Manifest-Version: 1.0
Bnd-LastModified: 1394428902339
Build-Jdk: 1.7.0_45
Built-By: greg
Bundle-ClassPath: archetype-common-2.0-alpha-4.jar,commons-collections-3
 .2.jar,commons-io-1.3.2.jar,commons-lang-2.1.jar,dom4j-1.6.1.jar,jchard
 et-1.0.jar,jdom-1.0.jar,oro-2.0.8.jar,plexus-velocity-1.1.3.jar,velocit
 y-1.5.jar
Bundle-DocURL: www.eclipse.org
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.5.0.20140310-1321
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: archetype-common,commons-collections,commons-io,common
 s-lang,dom4j,jchardet,jdom,oro,plexus-velocity,velocity
Embed-Transitive: true
Embedded-Artifacts: archetype-common-2.0-alpha-4.jar;g="org.apache.maven
 .archetype";a="archetype-common";v="2.0-alpha-4",commons-collections-3.
 2.jar;g="commons-collections";a="commons-collections";v="3.2",commons-i
 o-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2",commons-lang-2.1.ja
 r;g="commons-lang";a="commons-lang";v="2.1",dom4j-1.6.1.jar;g="dom4j";a
 ="dom4j";v="1.6.1",jchardet-1.0.jar;g="net.sourceforge.jchardet";a="jch
 ardet";v="1.0",jdom-1.0.jar;g="jdom";a="jdom";v="1.0",oro-2.0.8.jar;g="
 oro";a="oro";v="2.0.8",plexus-velocity-1.1.3.jar;g="org.codehaus.plexus
 ";a="plexus-velocity";v="1.1.3",velocity-1.5.jar;g="org.apache.velocity
 ";a="velocity";v="1.5"
Export-Package: org.apache.maven.archetype,org.apache.maven.archetype.ca
 talog,org.apache.maven.archetype.catalog.io.xpp3,org.apache.maven.arche
 type.common,org.apache.maven.archetype.common.io.xpp3,org.apache.maven.
 archetype.common.util,org.apache.maven.archetype.creator,org.apache.mav
 en.archetype.creator.olddescriptor,org.apache.maven.archetype.downloade
 r,org.apache.maven.archetype.exception,org.apache.maven.archetype.gener
 ator,org.apache.maven.archetype.metadata,org.apache.maven.archetype.met
 adata.io.xpp3,org.apache.maven.archetype.model,org.apache.maven.archety
 pe.model.io.xpp3,org.apache.maven.archetype.old,org.apache.maven.archet
 ype.old.descriptor,org.apache.maven.archetype.registry,org.apache.maven
 .archetype.registry.io.xpp3,org.apache.maven.archetype.repositorycrawle
 r,org.apache.maven.archetype.source,org.codehaus.plexus.velocity,META-I
 NF.plexus
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.5.0,1.6
 .0)"
Tool: Bnd-2.1.0.20130426-122213
