Manifest-Version: 1.0
Bundle-Localization: fragment
Bundle-RequiredExecutionEnvironment: CDC-1.0/Foundation-1.0,J2SE-1.3
Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
Built-By: e4Build
Bundle-SymbolicName: org.eclipse.swt.gtk.linux.x86_64; singleton:=true
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/platfo
 rm/eclipse.platform.swt.binaries.git;path="bundles/org.eclipse.swt.gt
 k.linux.x86_64";tag="M20140206-1000";commitId=cd8c50fe3f0ddbe276fd2b6
 b69d92367243d8d77
Export-Package: org.eclipse.swt,org.eclipse.swt.accessibility,org.ecli
 pse.swt.awt,org.eclipse.swt.browser,org.eclipse.swt.custom,org.eclips
 e.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse
 .swt.layout,org.eclipse.swt.opengl,org.eclipse.swt.printing,org.eclip
 se.swt.program,org.eclipse.swt.widgets,org.eclipse.swt.internal; x-fr
 iends:="org.eclipse.ui",org.eclipse.swt.internal.image; x-internal:=t
 rue,org.eclipse.swt.internal.theme; x-internal:=true,org.eclipse.swt.
 internal.accessibility.gtk; x-internal:=true,org.eclipse.swt.internal
 .cairo; x-internal:=true,org.eclipse.swt.internal.cde; x-internal:=tr
 ue,org.eclipse.swt.internal.gnome; x-internal:=true,org.eclipse.swt.i
 nternal.gtk; x-internal:=true,org.eclipse.swt.internal.mozilla; x-int
 ernal:=true,org.eclipse.swt.internal.opengl.glx; x-internal:=true
Bundle-Version: 3.102.1.v20140206-1358
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x8
 6_64))
Build-Jdk: 1.7.0_25
Bundle-Vendor: %providerName
Bundle-Name: %fragmentName
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Bundle-ManifestVersion: 2

Name: org/eclipse/swt/internal/image/JPEGDecoder$phuff_entropy_decoder
 .class
SHA1-Digest: L+G8fpqskkfuKBzaKkPGclz97Yc=

Name: org/eclipse/swt/accessibility/AccessibleTextAdapter.class
SHA1-Digest: QfibmHt7+9bNTea6i5/NXdIo9G8=

Name: org/eclipse/swt/widgets/CoolItem$1.class
SHA1-Digest: lp7+ecGa9qoF2BUt9VChXMhOfuI=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog.class
SHA1-Digest: 2Mr+0xjws1DvU7h3GmcKHGjCKu8=

Name: org/eclipse/swt/internal/theme/Theme.class
SHA1-Digest: G99/NMZVK5LTruGy9zB5pWl0Sqk=

Name: org/eclipse/swt/browser/Mozilla$2.class
SHA1-Digest: uxfRf8B1B1mSe9LsbRrkUqjz600=

Name: org/eclipse/swt/custom/TableCursor$5.class
SHA1-Digest: 3hKi3FBEhRERaGT/SI08uHAZVT4=

Name: org/eclipse/swt/internal/image/PngIhdrChunk.class
SHA1-Digest: acHvFYJkzrL0JR5JcKCAkmSsBIs=

Name: org/eclipse/swt/widgets/DateTime$11.class
SHA1-Digest: mmBVK1br61dp35T+zaBHuXXKEdA=

Name: org/eclipse/swt/custom/CTabFolder$1.class
SHA1-Digest: oZCnKcT5nv357ZAeCnEdwx5r7E0=

Name: org/eclipse/swt/widgets/Display$1.class
SHA1-Digest: kFOyeqv6MEEdRGuLEQDiLKq9IgA=

Name: org/eclipse/swt/custom/StyledTextDropTargetEffect.class
SHA1-Digest: taXKV81JE6mNcLD6zlKSQN7Y7go=

Name: org/eclipse/swt/internal/mozilla/nsIUploadChannel.class
SHA1-Digest: Ivx6fG4iEQee69O4u+15cd8e/VI=

Name: org/eclipse/swt/widgets/Text.class
SHA1-Digest: DboEOmUHcChsCcmEKXb5AK952g8=

Name: org/eclipse/swt/browser/CloseWindowListener.class
SHA1-Digest: D5iVS2z4J1qoSVqeXiDOC4/2Sak=

Name: org/eclipse/swt/graphics/Image.class
SHA1-Digest: GsWdMUOd7T0OWru6VS24zggptAg=

Name: org/eclipse/swt/accessibility/Accessible.class
SHA1-Digest: q+1zjsRq2F0/D/FJhiHQHvqvfjQ=

Name: org/eclipse/swt/dnd/DragSourceListener.class
SHA1-Digest: dx+Qs9Ba9TgGY4LOjFdSar3qlHU=

Name: org/eclipse/swt/printing/PrintDialog.class
SHA1-Digest: ikpmryqX8JTCbL0KtecBQZw6vrI=

Name: org/eclipse/swt/browser/FilePicker_17$2.class
SHA1-Digest: hd2ogiF6V8iZ9XzCBEk5EU8Xu2w=

Name: org/eclipse/swt/graphics/Color.class
SHA1-Digest: N39rXnK6ffrKHy4CtuGDcIWZy5A=

Name: org/eclipse/swt/browser/ProgressEvent.class
SHA1-Digest: zcbX6rOeH8AjZNX6CXLALX6A45Q=

Name: org/eclipse/swt/internal/image/JPEGDecoder$JQUANT_TBL.class
SHA1-Digest: 2dS0mteyujvH4hUiKV2uD9fPwDE=

Name: org/eclipse/swt/dnd/TableDropTargetEffect.class
SHA1-Digest: vK4Yx8/XuvqcS93k3hIQ87tUZ+A=

Name: org/eclipse/swt/internal/gtk/XFocusChangeEvent.class
SHA1-Digest: Kc4FIoc98yOZCi5P1h9pP6yrjLc=

Name: org/eclipse/swt/browser/PromptService2.class
SHA1-Digest: sLyZZ6s1pCyB8szcEDFKWxVrQYA=

Name: org/eclipse/swt/widgets/ToolItem.class
SHA1-Digest: 8NTtrHN5ast9DnkxXTpPpr6plzk=

Name: org/eclipse/swt/events/PaintEvent.class
SHA1-Digest: F5zwUukbxVhHDMSV6OxLp4x/xR0=

Name: org/eclipse/swt/graphics/Font.class
SHA1-Digest: Y2HTRwmCDBgG1lFvEaGCRPJJQvo=

Name: org/eclipse/swt/internal/image/JPEGComment.class
SHA1-Digest: +PbEcYpIndTCK79PuCvCQwPC6F0=

Name: org/eclipse/swt/internal/image/JPEGDecoder$d_derived_tbl.class
SHA1-Digest: rsUb2gRDH7YF9KxuyW9iMiBPTE0=

Name: org/eclipse/swt/internal/image/JPEGScanHeader.class
SHA1-Digest: ZsTsCeLlneF3oK6HPlcOeGFpUZw=

Name: org/eclipse/swt/internal/image/FileFormat.class
SHA1-Digest: HOUZDlnA5jDCdSB1P0M8tZ6LjiM=

Name: org/eclipse/swt/browser/Mozilla$7.class
SHA1-Digest: PCEh5Rp5RDavFEeh/oiOjTGTOwU=

Name: org/eclipse/swt/browser/WebKit$3.class
SHA1-Digest: RvMmQ9Kri6ODcNy5217OySpKh1k=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkComponentIface.cla
 ss
SHA1-Digest: N0/WcnbfmjhqJNf/CXLvRjyNUME=

Name: libswt-mozilla-gtk-4335.so
SHA1-Digest: msuBBqg776i25BS6QSaYHb2hipY=

Name: org/eclipse/swt/widgets/Slider.class
SHA1-Digest: 7JxNW8UXc//cYEeTMxRBsmZ/bZM=

Name: org/eclipse/swt/events/KeyAdapter.class
SHA1-Digest: Db45rBkCZP58hG6YAobsw06KWvM=

Name: org/eclipse/swt/internal/gtk/OS.class
SHA1-Digest: 1WSoLaQqvPOEHziZLFmAKE5C/WU=

Name: org/eclipse/swt/events/TreeListener.class
SHA1-Digest: ecxRF4pa/HX/4QLkkUvhIf2QBlI=

Name: org/eclipse/swt/awt/SWT_AWT$1.class
SHA1-Digest: Rvb9fwHBzlPjpEuZN/M2S2h1O10=

Name: org/eclipse/swt/custom/StyledText$12.class
SHA1-Digest: f1L/kqA8sA9KXyCFYGXO8sukb5I=

Name: org/eclipse/swt/browser/Download_1_8$4.class
SHA1-Digest: MupLbzgegx28OEsSmEOjbQBPOR8=

Name: org/eclipse/swt/widgets/DateTime$4.class
SHA1-Digest: 459VFZB/EeTlb+XmroOxX1pRdX4=

Name: org/eclipse/swt/custom/CTabFolder$6.class
SHA1-Digest: YftlY0+D+/mxLhdJxe6+qX3PFzs=

Name: org/eclipse/swt/graphics/PathData.class
SHA1-Digest: AjdGp8Kzk6rWyAP9TlP+TZgAwio=

Name: org/eclipse/swt/internal/mozilla/nsIWebNavigation.class
SHA1-Digest: 0Os5vkFNp0mQFgL87OkOOKIOjX8=

Name: about_files/webkit-bsd.txt
SHA1-Digest: npBPx8dKjIZl7k3nZMMbjWCNr08=

Name: org/eclipse/swt/custom/ControlEditor$1.class
SHA1-Digest: Efv4kHHObRoKnno0cpi3GJr7iXE=

Name: org/eclipse/swt/browser/WindowCreator2.class
SHA1-Digest: Ou29ZNtjkCD96uBJ1G5Ux7JWiNQ=

Name: org/eclipse/swt/internal/mozilla/nsIDOMMouseEvent.class
SHA1-Digest: bXl+9W74LT4rT1opD8eKiMuOLHs=

Name: org/eclipse/swt/internal/accessibility/gtk/GtkAccessible.class
SHA1-Digest: n7qMff9P1k6Kl5HJMR37PzhnlhA=

Name: org/eclipse/swt/events/MouseMoveListener.class
SHA1-Digest: RLxfbm4eojjDYpFiCAimuWufjzk=

Name: org/eclipse/swt/custom/CCombo$4.class
SHA1-Digest: vC3RNwdBpVjyRXgTXG+zAr8JKQk=

Name: org/eclipse/swt/browser/PromptService2$1.class
SHA1-Digest: QbyPi0+T4ynEhV6yZ1GeBO/ISTY=

Name: org/eclipse/swt/dnd/DNDEvent.class
SHA1-Digest: ciBQYGI94g+BHrkVbyrMlaHx/FE=

Name: org/eclipse/swt/internal/image/PngPlteChunk.class
SHA1-Digest: 9XEx543EUK3CaeqxCz0M7voOjHI=

Name: org/eclipse/swt/custom/BidiSegmentListener.class
SHA1-Digest: ElzZMxXVj1a5mBN5gHAWSSnQE8A=

Name: org/eclipse/swt/browser/WebKit$8.class
SHA1-Digest: 9rU4KShEvG5zklAGpUt6tEAjx5w=

Name: org/eclipse/swt/internal/gtk/XEvent.class
SHA1-Digest: dalOln/A36GRe2rbYL9zmOBmI00=

Name: org/eclipse/swt/browser/ExternalFactory$1.class
SHA1-Digest: 36+yQPOEUZ1782tyKGmAw1jB2p0=

Name: org/eclipse/swt/widgets/Combo.class
SHA1-Digest: UJBLOjfwltSSTOptVPwvqrIMDC0=

Name: org/eclipse/swt/awt/SWT_AWT$6.class
SHA1-Digest: aTc208DvAAL/rCrBzlA9o2KW0xA=

Name: org/eclipse/swt/graphics/Point.class
SHA1-Digest: 5yXZwOuW/Ozdyds09ntYVQM/wR0=

Name: org/eclipse/swt/events/KeyEvent.class
SHA1-Digest: TRVHqJQ2Mco/mA01B0t/RHs3bcY=

Name: org/eclipse/swt/widgets/DateTime$9.class
SHA1-Digest: PzA9GmSZ/P1Fr1jpJFPqu7FPNJE=

Name: org/eclipse/swt/custom/CaretEvent.class
SHA1-Digest: 4KqLHv4vuRE2WT/lBHp4lJ4gAKE=

Name: org/eclipse/swt/internal/theme/ButtonDrawData.class
SHA1-Digest: SIXM/m0vXdcqLjXAVOJeYw9l51c=

Name: org/eclipse/swt/program/Program.class
SHA1-Digest: px8LonJlLnwtXfVGZ4biIzyqaIM=

Name: org/eclipse/swt/widgets/Event.class
SHA1-Digest: hilTG0oaKEixwan9w547QlSoGh0=

Name: org/eclipse/swt/internal/gtk/GtkSelectionData.class
SHA1-Digest: +KgVqMlosjoIJbTY/3ADgWPFBDI=

Name: org/eclipse/swt/custom/PopupList$1.class
SHA1-Digest: RjZSDGjXvqdY8rNuLowU+fO6Tdc=

Name: org/eclipse/swt/custom/TreeCursor$2.class
SHA1-Digest: GHAn2mJldIdel7n/OOsqRK8li+A=

Name: org/eclipse/swt/widgets/TabFolder.class
SHA1-Digest: U/aeF1YTd2xJdhj4+k4qmveB6v8=

Name: org/eclipse/swt/events/ExpandAdapter.class
SHA1-Digest: F0AxkZRS/YB7zevQrchhjKSqiT0=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkObjectClass.class
SHA1-Digest: W3qXl5TCnOYfmckRrK42TYgP3OM=

Name: org/eclipse/swt/events/TypedEvent.class
SHA1-Digest: V+dWQQfw+OWDhhyqVMfYqyffhfQ=

Name: org/eclipse/swt/custom/StyledText$2.class
SHA1-Digest: orCPSXU0oG419HDs7+SwQO38TC0=

Name: libswt-pi3-gtk-4335.so
SHA1-Digest: EdRV8VZHZSiJl0F44y/AgPi9Fco=

Name: org/eclipse/swt/widgets/TreeColumn.class
SHA1-Digest: xy0Y7TnLaRDnVNwV4wXYZHI/cgw=

Name: org/eclipse/swt/dnd/DragSourceEffect.class
SHA1-Digest: CJUIAZfl9+ncn/4sHoYWsLtQQ68=

Name: org/eclipse/swt/custom/AnimatedProgress$1.class
SHA1-Digest: kEF49exRgjkiTmGmVR74jKzwJRM=

Name: org/eclipse/swt/internal/mozilla/nsISupports.class
SHA1-Digest: 621gDapeWIc4HA3rykqiwEebTHY=

Name: org/eclipse/swt/internal/image/PngIdatChunk.class
SHA1-Digest: BH+qVlGBgKkvhu9TTIwGf7FUDXU=

Name: org/eclipse/swt/browser/Mozilla$20.class
SHA1-Digest: c8IqeSAs+8yOQ0qNJN18oYf8E2k=

Name: org/eclipse/swt/custom/CCombo$9.class
SHA1-Digest: 6CZLwQBKHHydOijL0yjx+fHn51s=

Name: org/eclipse/swt/internal/mozilla/nsICookieService.class
SHA1-Digest: ZwKf1qB6AXqNhoARbRGc5jhrLvc=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_marker_reader.cl
 ass
SHA1-Digest: e3yT6WYZq8w/oEFKoKb5GgoeHvo=

Name: org/eclipse/swt/dnd/DropTargetEvent.class
SHA1-Digest: 2adxxXwJJFvWx9zz5ivfUKWNjWc=

Name: org/eclipse/swt/custom/SashFormLayout.class
SHA1-Digest: V1IDfbwrfp4yuXwqSimauarr/7U=

Name: org/eclipse/swt/browser/DownloadFactory_1_8$2.class
SHA1-Digest: F9qWvVwZ+6g4E+W2bKu6TllMWYc=

Name: org/eclipse/swt/dnd/DragSource$2.class
SHA1-Digest: 6nna893r0i7fwsC8iDlVkT9j6+Q=

Name: org/eclipse/swt/accessibility/AccessibleValueAdapter.class
SHA1-Digest: Sbd0nPvTgJjH1r2h7CCKVyc59aM=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_color_quantizer.
 class
SHA1-Digest: jw6bPtxJz0Woh3JzTDot1PdoJAQ=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_component_info.c
 lass
SHA1-Digest: kDJiXKyGApA1rfbsukyaVTjdMtk=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_1_9.class
SHA1-Digest: NvXkurcW47i4Px2kc7nX3/6ynOo=

Name: org/eclipse/swt/browser/Mozilla$14.class
SHA1-Digest: HH+xa1rrJ2WA2ej/OWBCLLH8Bn4=

Name: org/eclipse/swt/browser/Download$4.class
SHA1-Digest: c3XiapypSMmv3E4hVf5T2TLNwFo=

Name: org/eclipse/swt/events/VerifyListener.class
SHA1-Digest: futiD0SrOcQNzRP6TcnUHBNP6xw=

Name: org/eclipse/swt/internal/gtk/GdkRGBA.class
SHA1-Digest: eNwg0IPi6/TpK8hhbPOOol2kjkc=

Name: org/eclipse/swt/custom/TreeCursor$7.class
SHA1-Digest: S0heexvtdv2s3GqIs/9hfzFYcoQ=

Name: org/eclipse/swt/widgets/Link$1.class
SHA1-Digest: vZ4HHUnnS/xk5oLZZqTFyXx8FKM=

Name: org/eclipse/swt/internal/image/TIFFModifiedHuffmanCodec.class
SHA1-Digest: oVNq8br18yIBZurUIQ+TmSKmP+g=

Name: org/eclipse/swt/custom/AnimatedProgress.class
SHA1-Digest: BzHurYKDdprBMVyrMWDovqJxZA8=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_10.class
SHA1-Digest: GzIKwS34S4snK8fLrlL9UHAfOEE=

Name: org/eclipse/swt/events/VerifyEvent.class
SHA1-Digest: Sl+7BQsdoMhK5MU4x9i0hMUze1U=

Name: org/eclipse/swt/accessibility/AccessibleListener.class
SHA1-Digest: 7oCma7GoD5xt9LGobRbvy0GMBZw=

Name: org/eclipse/swt/custom/StyledText$7.class
SHA1-Digest: 676JQ9Lzlh7WRp9ml3o6OSqYoTY=

Name: org/eclipse/swt/custom/ScrolledComposite$5.class
SHA1-Digest: xLM4RudFnj5y2UiKrbFSLxbJtX8=

Name: org/eclipse/swt/layout/FormLayout.class
SHA1-Digest: jyUiDqfRpi/MA4Fw38gm7V5KY1g=

Name: org/eclipse/swt/internal/image/PngIendChunk.class
SHA1-Digest: p/kD7x69bmKH3QdHbajJJGvn4+8=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_color_deconverte
 r.class
SHA1-Digest: jO1KL4rALmwowi8w5B0eUa0RIHI=

Name: org/eclipse/swt/internal/mozilla/nsIPrincipal.class
SHA1-Digest: uuZy1J5nQy8UeUl4gu7ZEAz6WkU=

Name: org/eclipse/swt/events/MenuAdapter.class
SHA1-Digest: o5IJ46YZGlEN65LXEWmm31tOeyA=

Name: org/eclipse/swt/browser/Mozilla$25.class
SHA1-Digest: oS9uHVYpmwBSertozZlT/l2LaaQ=

Name: org/eclipse/swt/internal/cairo/cairo_path_data_t.class
SHA1-Digest: iToQgNeWXam+vqPtT9zGiTA21fo=

Name: org/eclipse/swt/accessibility/AccessibleAttributeAdapter.class
SHA1-Digest: dV6Sx5fiqRsiFhIHLopWAmUOT9k=

Name: org/eclipse/swt/internal/LONG.class
SHA1-Digest: ZMhmJa7XIMrqvRbOTvMLd60sYic=

Name: org/eclipse/swt/custom/ControlEditor.class
SHA1-Digest: r+dvG5onoM9ZT6T+d7YA6F71Kxg=

Name: org/eclipse/swt/internal/gtk/GdkEventCrossing.class
SHA1-Digest: Zw5Bw2G/XWjZPvGRL5G8+TJGVa8=

Name: org/eclipse/swt/events/MouseTrackAdapter.class
SHA1-Digest: KeYOMWt54G8jARF/bxx4eHSx7qI=

Name: org/eclipse/swt/widgets/ToolBar.class
SHA1-Digest: cIq2S3MlR3uZb6JVqAN2sZ9XJ64=

Name: org/eclipse/swt/internal/cairo/cairo_font_extents_t.class
SHA1-Digest: snifw2IcGAHawImIP1p7LGfephE=

Name: org/eclipse/swt/dnd/ClipboardProxy$1.class
SHA1-Digest: hr7E3sL1M+Avl8prt0P5fZrt42k=

Name: org/eclipse/swt/events/TreeAdapter.class
SHA1-Digest: aXZM8ynBpmQ2SMgR+pWqfVsASa8=

Name: org/eclipse/swt/browser/PromptDialog$2.class
SHA1-Digest: gjdZ9TThzuq2Y9+l9t8fadUJSFA=

Name: org/eclipse/swt/browser/External$4.class
SHA1-Digest: //J0SYja7cDKLisB2Gu4y/8bp1k=

Name: org/eclipse/swt/widgets/ProgressBar.class
SHA1-Digest: k2SMDZrj4R97cdWKZpP3Fqua2MQ=

Name: org/eclipse/swt/browser/Mozilla$19.class
SHA1-Digest: d7OXm7PbanlA0h3q7q0WWRQ2MNk=

Name: org/eclipse/swt/internal/opengl/glx/GLX.class
SHA1-Digest: pj+eMZYKGTTfOvpnUmQRAgd9HV4=

Name: org/eclipse/swt/internal/cde/CDE.class
SHA1-Digest: 9T6RFBGN32Qh5m/kIAdNssya5xI=

Name: org/eclipse/swt/browser/AppFileLocProvider$1.class
SHA1-Digest: j+WkYXniNIhtiKeWMer/DsqeWuw=

Name: org/eclipse/swt/browser/FilePicker_1_8$2.class
SHA1-Digest: xsZ87hDjV8REtzfub73kDrpAnOo=

Name: org/eclipse/swt/browser/WindowCreator2$4.class
SHA1-Digest: EfYSBlhPZTrmoBNyLF9NUqoAnSA=

Name: org/eclipse/swt/internal/cairo/Cairo.class
SHA1-Digest: T2fWxSj/BiAAHlCPDT9x3ECEYZA=

Name: org/eclipse/swt/events/SegmentEvent.class
SHA1-Digest: q2HUJzyftf9QNmQvcQDnaDz1sUU=

Name: org/eclipse/swt/internal/gtk/PangoLayoutRun.class
SHA1-Digest: TblmzHYmZWypx8PGNJZGx3ZJCgc=

Name: org/eclipse/swt/internal/image/PngHuffmanTable$CodeLengthInfo.cl
 ass
SHA1-Digest: suq/7rXqJ8XXdqn6hDElSCt1dII=

Name: org/eclipse/swt/events/ExpandListener.class
SHA1-Digest: w7GPJbUEat2jImQg8yCpPb+JW50=

Name: org/eclipse/swt/internal/theme/DrawData.class
SHA1-Digest: hyidGMEY12ENY+zvqufxTA2laz8=

Name: org/eclipse/swt/dnd/DropTargetListener.class
SHA1-Digest: ET95ym4kPtngnDOQNCfCrTqgLAM=

Name: org/eclipse/swt/internal/mozilla/nsIScriptSecurityManager.class
SHA1-Digest: ui5kIgsjbk21e6cVhVTRViyWAH0=

Name: org/eclipse/swt/custom/PopupList.class
SHA1-Digest: 8Xl+Ib9zQKGnqWiZ0i/WsgunlTg=

Name: org/eclipse/swt/custom/SashForm$1.class
SHA1-Digest: slYThZxcL7WyycPF0gOHyT/Ifu4=

Name: org/eclipse/swt/internal/mozilla/nsIWebProgressListener2.class
SHA1-Digest: 9ajawI9FTtZ1RTCzqfuGZy81riI=

Name: libswt-webkit-gtk-4335.so
SHA1-Digest: JwWfMLUwDHM8/YlmDI5Z16+4/5o=

Name: org/eclipse/swt/widgets/Spinner.class
SHA1-Digest: ea7AczF7Dcunkl3Oi/mTe14wqTQ=

Name: org/eclipse/swt/internal/mozilla/nsIRequest.class
SHA1-Digest: wD0UHG5WeZEhzbTslHxl3HdPg9o=

Name: org/eclipse/swt/custom/CLabel$2.class
SHA1-Digest: gNVrEkGeNhVc3PKuARqSVg9/HdY=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_inverse_dct.clas
 s
SHA1-Digest: jgN3HLmW9q1NBepS+Xu9Ba3IKAo=

Name: org/eclipse/swt/internal/gtk/GdkRectangle.class
SHA1-Digest: O2MvpDqNkNz0gvDd4Yy2WXyj37k=

Name: org/eclipse/swt/events/GestureEvent.class
SHA1-Digest: qQ3cuAjKP5reWKgscQzahaf+HWo=

Name: org/eclipse/swt/internal/image/PngDeflater$Code.class
SHA1-Digest: Qv5r3hE2Oqja+09HLNTJ9VgPgXA=

Name: org/eclipse/swt/browser/PromptDialog$7.class
SHA1-Digest: mhRUE/sciGolYvmmQVJAXlq2s7w=

Name: org/eclipse/swt/awt/SWT_AWT$12.class
SHA1-Digest: fD7QFZ/qKz0U1azhSWhHmfVLIkw=

Name: org/eclipse/swt/printing/PrinterData.class
SHA1-Digest: sp3qHk8LACu5FiJ3GJkqC0yAYJw=

Name: org/eclipse/swt/events/SelectionListener.class
SHA1-Digest: wCzOwSkXHUKWJfNyr2Dq5UhD4Jg=

Name: org/eclipse/swt/internal/mozilla/nsIWebProgress.class
SHA1-Digest: qgom2hfsFxqKyXd3g1zj+soYjck=

Name: org/eclipse/swt/widgets/Label.class
SHA1-Digest: eT6QvLyGQgUGtgJWpVc821r5g9Q=

Name: org/eclipse/swt/widgets/Item.class
SHA1-Digest: YbuXuvx1Nj7usELwbaJ9aVF1qwY=

Name: org/eclipse/swt/custom/TableCursor$3.class
SHA1-Digest: UAt4LbM5LF/Sa6655XhciMTG+vk=

Name: org/eclipse/swt/graphics/Cursor.class
SHA1-Digest: bIDXLzXglM/jW2yg0tCaTB+r+bc=

Name: org/eclipse/swt/accessibility/AccessibleObject.class
SHA1-Digest: 0NbfNcQDA8Rl4T0z94X2xEW6RoQ=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog$2.class
SHA1-Digest: gZt7RGOz+2y3FF7jHuaRB6po/p8=

Name: org/eclipse/swt/graphics/TextStyle.class
SHA1-Digest: IcLC0r2091w2S0zCKYw42O1UEgE=

Name: org/eclipse/swt/graphics/PaletteData.class
SHA1-Digest: 19HYJ7G/IESMHgyLaZqGA9Sb5kw=

Name: org/eclipse/swt/events/MouseEvent.class
SHA1-Digest: BwFRb74XX3OSX24TJQRpH8oCUoM=

Name: org/eclipse/swt/graphics/RGB.class
SHA1-Digest: XgpMxs7iek4+eMHZbBWgFKg+N+Q=

Name: org/eclipse/swt/browser/External.class
SHA1-Digest: BHJZJ+QFQaJ75Km2yjyQJONrNxI=

Name: org/eclipse/swt/browser/WebBrowser$EvaluateFunction.class
SHA1-Digest: 8gCcVxCO+/3EB+Cbh0Z/2s9EjUI=

Name: org/eclipse/swt/browser/DownloadFactory.class
SHA1-Digest: 8xlHY+rQtGEgKY/pr4HHc30lEkI=

Name: org/eclipse/swt/SWTError.class
SHA1-Digest: q5axHAo9C0psu323a0T+/6T+rQM=

Name: org/eclipse/swt/widgets/Control.class
SHA1-Digest: yf8anc2qOWjiiUMDGBKo6vE/HhU=

Name: org/eclipse/swt/custom/StyledText.class
SHA1-Digest: iNcp5Akr4mnD2fFJT1wns3HVc+U=

Name: org/eclipse/swt/browser/AppFileLocProvider.class
SHA1-Digest: lFXV6asA2UoejMrOmVX006j91uw=

Name: org/eclipse/swt/internal/mozilla/nsIFilePicker.class
SHA1-Digest: GL/dHOQDughh7SNv3t9/nD1jvQY=

Name: org/eclipse/swt/internal/Compatibility.class
SHA1-Digest: JJSZNLyQbTM6eCLpKSxMlLaeJIc=

Name: org/eclipse/swt/program/Program$1.class
SHA1-Digest: a9gJmpZz0uFEKZ0peGKueO3hA7U=

Name: org/eclipse/swt/custom/CCombo.class
SHA1-Digest: qG63eNAn8UoH+gspIBsBT//8brw=

Name: org/eclipse/swt/internal/mozilla/nsIDOMKeyEvent.class
SHA1-Digest: XeRmvF8yYJDZQVjyvhfYYxAIzxU=

Name: org/eclipse/swt/internal/image/PngChunk.class
SHA1-Digest: TPaBMuqY1aHu4sCntzdeUZzpwio=

Name: org/eclipse/swt/internal/mozilla/nsIDOMEvent.class
SHA1-Digest: 78txwqorzCgdGW/qw5Z6jqwraIg=

Name: org/eclipse/swt/browser/WebKit$1.class
SHA1-Digest: RRxmU4zh7i5L0cGzAi8auRRKCmY=

Name: org/eclipse/swt/browser/Mozilla$5.class
SHA1-Digest: jzrzsv0GDO0/qW6/PeywJKFwhCw=

Name: org/eclipse/swt/browser/AuthenticationEvent.class
SHA1-Digest: 3djbSDeoXPj5ihm9xFaRRW+d938=

Name: org/eclipse/swt/internal/theme/TabFolderDrawData.class
SHA1-Digest: 8Ey33Qy6P0f43N6BoFxlHh+V4Gg=

Name: org/eclipse/swt/internal/mozilla/nsIPromptService.class
SHA1-Digest: kHZr3xouNEiRM7EjRsVt7oS8P8I=

Name: org/eclipse/swt/internal/image/PngLzBlockReader.class
SHA1-Digest: klJtCTuzAVSyaFs7OplV9I7jIkA=

Name: org/eclipse/swt/widgets/TableItem.class
SHA1-Digest: 23Xu1iqgKZRECfH+XEor8KN0hPs=

Name: org/eclipse/swt/layout/RowLayout.class
SHA1-Digest: 3Ye9jFddroA1DxMND46s4Rgjir0=

Name: org/eclipse/swt/internal/mozilla/nsIMIMEInputStream.class
SHA1-Digest: 8WPSXFrhD/hzygewF+e31xz3nrM=

Name: org/eclipse/swt/custom/StyledText$10.class
SHA1-Digest: lsKY0HQMGMKAFnYT2YeV3SM6v/c=

Name: org/eclipse/swt/browser/Download_1_8$2.class
SHA1-Digest: xbNY182rT7hma3UfAKJe6gPpI48=

Name: org/eclipse/swt/widgets/DateTime$2.class
SHA1-Digest: mDD5dHmTo0kux7ef8VA67PWsq+s=

Name: org/eclipse/swt/custom/CTabFolder$4.class
SHA1-Digest: 9vePYb3Ueph5CMSat0KN0ZpG1Bc=

Name: org/eclipse/swt/internal/Converter.class
SHA1-Digest: 2AoZ4xqCNC0l2mkAz87BqmAKYls=

Name: org/eclipse/swt/browser/LocationListener.class
SHA1-Digest: ZKNGkMviiMxookhawFfafPcxrQM=

Name: org/eclipse/swt/graphics/GlyphMetrics.class
SHA1-Digest: LXZCURrPidl1jLE6ZCO4giaDUMQ=

Name: org/eclipse/swt/internal/mozilla/nsIPrefBranch.class
SHA1-Digest: Fr1v2vcUHnXDi2jHgiT6ezsRAk0=

Name: org/eclipse/swt/custom/LineBackgroundEvent.class
SHA1-Digest: HXyAx1Sh23PWl+TAkgN+ur9EObs=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_input_controller
 .class
SHA1-Digest: HfqMDbglS4oDApm4xrLGyyk5mws=

Name: org/eclipse/swt/accessibility/AccessibleValueEvent.class
SHA1-Digest: nzFGbGzzjlyPSQ/hjQwyNPJet58=

Name: org/eclipse/swt/custom/TableTreeItem.class
SHA1-Digest: gUvsVDEcPkuJWiNPjauYg3WHj8g=

Name: org/eclipse/swt/internal/Platform.class
SHA1-Digest: 7EHmGgwQbfua0UyyM9pqbmQiGYg=

Name: org/eclipse/swt/internal/mozilla/nsISeekableStream.class
SHA1-Digest: iva8WHtroLhHwmUiShl7T2udQJ4=

Name: org/eclipse/swt/internal/mozilla/nsISSLStatus.class
SHA1-Digest: +NmgabTIrKgVPVk42EKKABIZNps=

Name: org/eclipse/swt/browser/SimpleEnumerator$2.class
SHA1-Digest: kqfHZNDQDDewKLTKlRCHtW9ADYg=

Name: org/eclipse/swt/internal/image/JPEGFrameHeader.class
SHA1-Digest: 1Sr2qu4RRXnpdc7Byc0UOElSMlM=

Name: org/eclipse/swt/internal/gtk/GdkEventKey.class
SHA1-Digest: KCjOxsnih6bb9vt7GqHRdvQWmB8=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserSetup.class
SHA1-Digest: CE9VXo/34B96hbzScEajUN1DVBk=

Name: org/eclipse/swt/custom/CCombo$2.class
SHA1-Digest: E6UPvW96MYlwjJJHGu+yT4bFDno=

Name: org/eclipse/swt/browser/OpenWindowListener.class
SHA1-Digest: uZVpZ7vAdblb3nh/ExWKn5G3RY0=

Name: org/eclipse/swt/browser/WebBrowser.class
SHA1-Digest: XT5vtiJPaui/aMrIjDRTFeq8QyI=

Name: org/eclipse/swt/browser/WebKit$6.class
SHA1-Digest: Rro8So0VV684QzGBIsiL0zL/zh4=

Name: org/eclipse/swt/accessibility/AccessibleActionListener.class
SHA1-Digest: ymCxfoJlLkiYsRQ72L7p4H7pE74=

Name: libswt-glx-gtk-4335.so
SHA1-Digest: LXJnl0gqGgMw4n67AEgMOcSZ/zk=

Name: org/eclipse/swt/widgets/FileDialog.class
SHA1-Digest: 2EZLzGjSf+xef5/Zz7jOhOZg4rA=

Name: org/eclipse/swt/internal/image/JPEGSegment.class
SHA1-Digest: 5FD/HOEjTwyue4A3t1d9/UpkhZ4=

Name: org/eclipse/swt/custom/StyleRange.class
SHA1-Digest: VdZVtYhZzXGD+NlQe/NqR8GvoKs=

Name: org/eclipse/swt/internal/image/JPEGDecoder$savable_state.class
SHA1-Digest: IcC7MhoFXhcT4RBpVoOgTL2jkG8=

Name: org/eclipse/swt/internal/image/JPEGRestartInterval.class
SHA1-Digest: ov226hpFKcUMP2f4pu/hpPWQdtQ=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher_1_8.class
SHA1-Digest: 96eDlKYVIW14miEV0dpuL1646FY=

Name: org/eclipse/swt/internal/ImageList.class
SHA1-Digest: xpXvgnXKe0WG6lvSWwSLZLWUJ+4=

Name: org/eclipse/swt/browser/PromptAuth2$2.class
SHA1-Digest: Zhp5YjTPoh77hzJqqcqIhelIbzg=

Name: org/eclipse/swt/awt/SWT_AWT$4.class
SHA1-Digest: EqJbd1d7hPw0wjzX1piqKnv4M2Y=

Name: org/eclipse/swt/custom/StyledText$15.class
SHA1-Digest: x7u16LMdnx7uq5wm7d/y6P8cMDY=

Name: org/eclipse/swt/custom/TableEditor$1.class
SHA1-Digest: KVDNSJZKIMQ8/JA7En+oKOG1aoY=

Name: org/eclipse/swt/widgets/DateTime$7.class
SHA1-Digest: jwlIyNhP0AhJii7gm0O39s4FAJg=

Name: org/eclipse/swt/custom/CTabFolderListener.class
SHA1-Digest: owOONj0MQIjCQOsN3xyOdSYX4qM=

Name: org/eclipse/swt/custom/CTabFolder$9.class
SHA1-Digest: xRIDbF4WWAtmzhXICYIzNjHUzII=

Name: org/eclipse/swt/internal/accessibility/gtk/ATK.class
SHA1-Digest: Cybn2NgTUoNAvVkxB2EEPUkrpEI=

Name: libswt-cairo-gtk-4335.so
SHA1-Digest: v1USiEAAfOdFnO7gP3xmq/yK4NY=

Name: org/eclipse/swt/internal/mozilla/nsIPrefService.class
SHA1-Digest: xssnmLrHvqznQwxtUGGnzS+GPXI=

Name: org/eclipse/swt/accessibility/ACC.class
SHA1-Digest: NU40HSQYxx0cxWmMh0sNJyft6YE=

Name: org/eclipse/swt/internal/theme/ScrollBarDrawData.class
SHA1-Digest: iQbKiBV7ko8XEDcp2bTulU1vrYE=

Name: org/eclipse/swt/internal/SerializableCompatibility.class
SHA1-Digest: iAtyQjNRp2ILlgWAHNEimywybBM=

Name: org/eclipse/swt/internal/gtk/PangoLayoutLine.class
SHA1-Digest: /2aG5FK6cwN3tEUWbXQmwAMtfAA=

Name: org/eclipse/swt/browser/DownloadFactory$1.class
SHA1-Digest: 2RC9l7DUW3gzXP07J1/+3BYhnP8=

Name: org/eclipse/swt/custom/TableCursor.class
SHA1-Digest: KmkKqN0+wB221p0gEsUjuJW+JOY=

Name: org/eclipse/swt/dnd/DropTargetEffect.class
SHA1-Digest: zHkxngSJTJo4uCREIqJKlFX8Ihw=

Name: org/eclipse/swt/custom/ExtendedModifyEvent.class
SHA1-Digest: 6NfE11lxt9qvHGpRrpICYXhY9Mg=

Name: org/eclipse/swt/custom/StyledTextPrintOptions.class
SHA1-Digest: cqUN4pwfJ3+FAa3Tin26zOQFWbE=

Name: org/eclipse/swt/browser/InputStream$1.class
SHA1-Digest: 95i76VQ0PtgeRoC1HalNht2IU1U=

Name: org/eclipse/swt/internal/mozilla/init/GREVersionRange.class
SHA1-Digest: n1bAYmSgcE0AilW+J76SOE/SKOE=

Name: org/eclipse/swt/custom/CCombo$7.class
SHA1-Digest: 3rFqFF1F6x2FwlWIWcD8NAP/y00=

Name: org/eclipse/swt/widgets/Synchronizer.class
SHA1-Digest: VUvhJL9eTgxqPU8l+CqZfaecW9E=

Name: org/eclipse/swt/browser/VisibilityWindowAdapter.class
SHA1-Digest: J35okVbuH3pLFJ4qVXhWMoGKlUk=

Name: org/eclipse/swt/custom/ViewForm.class
SHA1-Digest: k4LW1/sRolijDuyu7StxFQm85Bk=

Name: org/eclipse/swt/browser/ProgressListener.class
SHA1-Digest: 2JMQyYDS4Zn30I/yAmaJRhSmKKY=

Name: org/eclipse/swt/internal/image/JPEGDecoder$bitread_perm_state.cl
 ass
SHA1-Digest: ROVK5qtKWHv2T6T3/MI6OIaZyVo=

Name: org/eclipse/swt/custom/MovementEvent.class
SHA1-Digest: OrW9JWDVJDcI3bHB0K3zcDq9tmQ=

Name: libswt-xulrunner-gtk-4335.so
SHA1-Digest: EZeFCVVPYXSwoc7SSVM8NN9XG0k=

Name: org/eclipse/swt/awt/SWT_AWT$9.class
SHA1-Digest: t5q4OpL2BzBqP6woRSohr1LU0I0=

Name: org/eclipse/swt/internal/C.class
SHA1-Digest: MYnDE++mLs0y8czWfY/D4psKF60=

Name: org/eclipse/swt/browser/MozillaDelegate$1.class
SHA1-Digest: 6KvrvT+Dc7aX75m+dh5QVU/Q7xs=

Name: org/eclipse/swt/internal/mozilla/XPCOM.class
SHA1-Digest: PEa6S22vvM/vDLv118rpzS82Scg=

Name: org/eclipse/swt/custom/PopupList$4.class
SHA1-Digest: GJBi9r6Kpjzbx+oq6JshU5ezn4I=

Name: org/eclipse/swt/browser/Mozilla$12.class
SHA1-Digest: /4wWsotWK68gQ87jL9hVQFPSokI=

Name: org/eclipse/swt/internal/BidiUtil.class
SHA1-Digest: vUq+wHR88kD+937r2KyWiuypX8g=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher.class
SHA1-Digest: akcULR3eZ0l55giiE4UrnUihVTs=

Name: org/eclipse/swt/browser/Download$2.class
SHA1-Digest: FL0QskE1AEnoa6MbVJWJhPOhz3o=

Name: org/eclipse/swt/custom/TreeCursor$5.class
SHA1-Digest: 2Ui7T+EVb3d1tM1EecovtzuiXQ4=

Name: org/eclipse/swt/internal/mozilla/nsDynamicFunctionLoad.class
SHA1-Digest: XchDTZzzypk0FLjKCAnisuAV9wE=

Name: libswt-xpcominit-gtk-4335.so
SHA1-Digest: 8QOGzIrheoe1jukKOKudW+mFOOA=

Name: org/eclipse/swt/graphics/Transform.class
SHA1-Digest: xOF/+o9hy4EAi1vOjvjo33LbKcQ=

Name: org/eclipse/swt/internal/image/JPEGVariableSizeSegment.class
SHA1-Digest: Xsg6PFe1WGervXCOuhmeefcnjCM=

Name: org/eclipse/swt/custom/StyledText$5.class
SHA1-Digest: 43Qj/q3WKm0ekRmxNDJr1DM4BtU=

Name: org/eclipse/swt/custom/ScrolledComposite$3.class
SHA1-Digest: mFDPjWJRJJaQHNWgHKmlcenn3rs=

Name: org/eclipse/swt/dnd/TreeDragSourceEffect.class
SHA1-Digest: vEAWK+iHQ59J4MWPQl0MrZz5j2g=

Name: org/eclipse/swt/custom/AnimatedProgress$4.class
SHA1-Digest: f0WsyAdiqd00/aIoa+ARWKer3jw=

Name: org/eclipse/swt/events/ControlListener.class
SHA1-Digest: Evj3ft3HuCBFp0SdHQuj5m0sB/g=

Name: org/eclipse/swt/custom/Bullet.class
SHA1-Digest: aioYecE/RpeGUO8dPW4kH9UTlg8=

Name: org/eclipse/swt/browser/Mozilla$23.class
SHA1-Digest: Ba4Ewc4h6TSDP6NDQg4q04LLW+4=

Name: org/eclipse/swt/accessibility/AccessibleHyperlinkListener.class
SHA1-Digest: bq5EbeTYpBawtr3o2VWN6EjN6gI=

Name: org/eclipse/swt/dnd/Transfer.class
SHA1-Digest: 65cXRDldPlCFnZld1SbLlyBBk8I=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserChrome.class
SHA1-Digest: BfYGx0cwykh/NzPLSZp67kfp5fA=

Name: org/eclipse/swt/internal/mozilla/nsIAppShell.class
SHA1-Digest: 9BEeqCpvqESeL5N/OxKqNcjrNxE=

Name: org/eclipse/swt/widgets/CoolBar.class
SHA1-Digest: pqXz0Yv7C29/gleS5V8QnVGFyzk=

Name: org/eclipse/swt/internal/mozilla/nsICertificateDialogs.class
SHA1-Digest: hV+m7E8oraAGkTVbPdAUKbv1vRk=

Name: org/eclipse/swt/browser/BrowserFactory.class
SHA1-Digest: Uvh0giyHRSMdy8MdcX0D7h0F1sg=

Name: org/eclipse/swt/browser/MozillaDelegate.class
SHA1-Digest: SW+9cEEWSv/Zj9FfxPVthEeUqkg=

Name: org/eclipse/swt/custom/CLabel.class
SHA1-Digest: dGy1DiJwdKyxGAKopdvDXLq3cKY=

Name: org/eclipse/swt/internal/gtk/GTypeInfo.class
SHA1-Digest: tqp/QmGQmOX+AVuGwVPk0/NUzaM=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_d_post_controlle
 r.class
SHA1-Digest: xEQYiJ4/2NWlLuxnshXs/sx4d+I=

Name: org/eclipse/swt/browser/WebKit$11.class
SHA1-Digest: IgdettfoI4zf9iajx1e1jxeyQTw=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_d_main_controlle
 r.class
SHA1-Digest: mJSKSfE3ajGVBhZn4aGxdxv2GMs=

Name: org/eclipse/swt/browser/FilePicker_1_8.class
SHA1-Digest: 3cvoNIFXBXZ3VS3/93F0w24rDUQ=

Name: org/eclipse/swt/custom/CTabItem.class
SHA1-Digest: gDs6iRrm1WJvq7XLQvA4hXxRz40=

Name: org/eclipse/swt/browser/External$2.class
SHA1-Digest: iiJoCP9Af7IFLN/LSWhonRv45mQ=

Name: org/eclipse/swt/browser/Mozilla$17.class
SHA1-Digest: PZjHNJQt5DygTHy9KyD/t5udbIs=

Name: org/eclipse/swt/dnd/URLTransfer.class
SHA1-Digest: nOdI5d52AR6ggAhu8MvBLq3BHps=

Name: org/eclipse/swt/browser/Prompter$1.class
SHA1-Digest: WGhrAfW4z1ijAzwNMMsWXk5QRHk=

Name: org/eclipse/swt/events/HelpListener.class
SHA1-Digest: UNXmhiw+BwsTUqxiqUD8Z88dbdU=

Name: org/eclipse/swt/internal/gtk/GtkAdjustment.class
SHA1-Digest: ef8DnYBNo7R/Le3bMiJV/FH8QNE=

Name: org/eclipse/swt/internal/mozilla/nsIFocusManager.class
SHA1-Digest: dBtSQpEA1iRs3cVjNu4FOo4P1s4=

Name: org/eclipse/swt/browser/PromptService2Factory$1.class
SHA1-Digest: x7CvOxCdxmBYSJfqXwDUTftdQro=

Name: org/eclipse/swt/browser/WindowCreator2$2.class
SHA1-Digest: nEgjtU/rfqDLBFr9TKFakEMuPa0=

Name: org/eclipse/swt/internal/mozilla/nsIServiceManager.class
SHA1-Digest: fxRqBZugWHWsE3vn+hnn6htIlPw=

Name: org/eclipse/swt/events/TouchEvent.class
SHA1-Digest: V+OEc2b2HNGMUAHaukiTeIB/l7M=

Name: org/eclipse/swt/widgets/TreeItem.class
SHA1-Digest: BLEzZ0yst39xlaV9N7BU/LJnDP4=

Name: org/eclipse/swt/custom/StackLayout.class
SHA1-Digest: ZgQr/eo/Z3e1K852Efpg0Z3hudw=

Name: org/eclipse/swt/internal/SWTEventObject.class
SHA1-Digest: hHgMo5N7IO8ydaqsFCDqF7Bs6+c=

Name: org/eclipse/swt/browser/Download_1_8.class
SHA1-Digest: i2jmqO/t1L+91jYvZBsiD8nsEYc=

Name: org/eclipse/swt/events/MouseAdapter.class
SHA1-Digest: wzxW/UYr23NvqavA1mjv6rhOIBU=

Name: org/eclipse/swt/widgets/List.class
SHA1-Digest: gwg+h4/jGs+sdi0q7xoRJkDRhqY=

Name: org/eclipse/swt/widgets/Caret.class
SHA1-Digest: pIzitlzJU4mc96aopbAvgM2RMyo=

Name: org/eclipse/swt/widgets/Menu.class
SHA1-Digest: QwF7Q75gZpili3I/jLmazUH4jwY=

Name: org/eclipse/swt/browser/FilePicker$2.class
SHA1-Digest: nIHXTZ4sOrHWIw51bQUzRp4IkLU=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkTextIface.class
SHA1-Digest: Dc6loLutC6hEBpQ9OyRQYFFXSs8=

Name: org/eclipse/swt/browser/FilePickerFactory$2.class
SHA1-Digest: G6QWsbULy6cOgoWoTpPuW9P31do=

Name: org/eclipse/swt/dnd/DropTarget$2.class
SHA1-Digest: lbwGA2J9o91OmMkFyEcUrR5jN1s=

Name: org/eclipse/swt/events/MouseListener.class
SHA1-Digest: /cnfG65JWZSd5M8ReWk1WLvut28=

Name: org/eclipse/swt/internal/mozilla/nsISimpleEnumerator.class
SHA1-Digest: +dEeV7PdidTsLXIDF99JbXBajzo=

Name: org/eclipse/swt/widgets/Table.class
SHA1-Digest: OthIuzQ2K9J1WEWDgtJSp6fpHd8=

Name: org/eclipse/swt/custom/TableTreeEditor$3.class
SHA1-Digest: IC7s23DgksSWF6nnV6FzHGEktUc=

Name: libswt-pi-gtk-4335.so
SHA1-Digest: mIuKR3c6NgwCMHOFljL82rc58Qk=

Name: libswt-gnome-gtk-4335.so
SHA1-Digest: YPNu8Wg0dbpRNziAd9kz2yv37MM=

Name: org/eclipse/swt/internal/gtk/XVisibilityEvent.class
SHA1-Digest: +UG31fnnJ/g9Csl0tw+JKRnb0zM=

Name: org/eclipse/swt/widgets/ExpandBar.class
SHA1-Digest: qtXX37AEJUzorFyCM0cJvE9BcL4=

Name: org/eclipse/swt/internal/mozilla/nsIIOService.class
SHA1-Digest: fgFE1Bcbvs3sBKPMnVq8NltYnTk=

Name: org/eclipse/swt/events/DragDetectListener.class
SHA1-Digest: QMPjiQpsD9prUxUWSYJCF9m9cEs=

Name: org/eclipse/swt/events/MenuDetectEvent.class
SHA1-Digest: ASIMEW3a+Ify8fOHXRJIHJWQNbQ=

Name: org/eclipse/swt/browser/PromptDialog$5.class
SHA1-Digest: +sUwjaiPjC3ITbQs6Y9iaM6ASEg=

Name: org/eclipse/swt/awt/SWT_AWT$10.class
SHA1-Digest: oms7cMvx0ejqufU91gORslY40dA=

Name: org/eclipse/swt/accessibility/AccessibleTableCellListener.class
SHA1-Digest: 5euCQgZkJ6A9Fot4w5Cdft0YaGQ=

Name: org/eclipse/swt/graphics/FontMetrics.class
SHA1-Digest: gH9h6xgO6uVsdcU6yq5RvFfHyaw=

Name: org/eclipse/swt/custom/TableCursor$1.class
SHA1-Digest: M8sIoeTLdkFY1g/fqF4N8SaqGgc=

Name: org/eclipse/swt/custom/TreeEditor$3.class
SHA1-Digest: jJf1dcI4I2T3w1kMvvYRDEQH1AM=

Name: org/eclipse/swt/custom/BusyIndicator.class
SHA1-Digest: YFFzK7vWRKojY/58wWIt4s5FaC4=

Name: org/eclipse/swt/accessibility/AccessibleTextListener.class
SHA1-Digest: v2EfyId3g25xC8v0E1bc/agLJlU=

Name: org/eclipse/swt/custom/TableEditor.class
SHA1-Digest: xkYKaGEdf8aa1EG8mm7uL46CVKM=

Name: org/eclipse/swt/custom/CTabFolderLayout.class
SHA1-Digest: nbXjTBjVG+MZYNzOQm3tW7LoPHo=

Name: org/eclipse/swt/custom/StyledTextRenderer$LineInfo.class
SHA1-Digest: /K4vL4mHEuPrLYFccvbTulVACvI=

Name: org/eclipse/swt/custom/StyledText$TextWriter.class
SHA1-Digest: oEFdbvy/hKtb/bbp647kb0gcjDo=

Name: org/eclipse/swt/internal/image/LEDataOutputStream.class
SHA1-Digest: GWaA6RvtLntyeqBr2gzSjsnF0XE=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserStream.class
SHA1-Digest: ibaP/IG0EuItM6IazKXeGN0s/7o=

Name: org/eclipse/swt/accessibility/AccessibleActionEvent.class
SHA1-Digest: /1XtSuxSKOOBAWFJNXaCSEsKouA=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_entropy_decoder.
 class
SHA1-Digest: ND09RNB5LedG9F2q6ulUGCEfaIY=

Name: org/eclipse/swt/internal/mozilla/nsIDocShell.class
SHA1-Digest: gJbBXM8d2HaWQ21/g9IGWdgwCfU=

Name: org/eclipse/swt/graphics/Pattern.class
SHA1-Digest: qyPE5klaBzacw4oVCcF7IYbndHg=

Name: about_files/mpl-v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: org/eclipse/swt/events/ShellAdapter.class
SHA1-Digest: YMcsRT8PH10KiE2tyGmWCwtv64E=

Name: org/eclipse/swt/custom/CLabel$5.class
SHA1-Digest: L0yXFJjxwc/y6pC12QQrdCXBS54=

Name: org/eclipse/swt/events/ShellEvent.class
SHA1-Digest: GF67ozRhVQc/TLq/w1uyZbKRK3E=

Name: org/eclipse/swt/accessibility/AccessibleTableCellEvent.class
SHA1-Digest: d8Mq0tKkesMe36Ua0WorBxV4OK4=

Name: org/eclipse/swt/custom/CTabFolder$10.class
SHA1-Digest: y4uUhSEW83zuTjrxHrQdy+P1p7w=

Name: org/eclipse/swt/internal/mozilla/nsIDOMSerializer_1_7.class
SHA1-Digest: 33W3YzsHc5XPUHNl4Re8Vzo/Bgw=

Name: org/eclipse/swt/layout/FillLayout.class
SHA1-Digest: zWwlK8q+xUlfQ2lLNAG4MPrF8W0=

Name: org/eclipse/swt/layout/GridData.class
SHA1-Digest: HD3y5QV9IdHYJf0mSwOZ26vv3qI=

Name: org/eclipse/swt/widgets/Tracker.class
SHA1-Digest: M5j8QyagOWqwRd7T1kM7Enl36N8=

Name: org/eclipse/swt/browser/ExternalFactory.class
SHA1-Digest: SrGv6jElvMLJ9tYYqqpPnUNWicU=

Name: org/eclipse/swt/browser/Mozilla$3.class
SHA1-Digest: aMuAbXvf+GYIjI29Njq+j7zDcyQ=

Name: org/eclipse/swt/events/SelectionAdapter.class
SHA1-Digest: CD0lkzImR2ed8PR3KKXeTOi0sCo=

Name: org/eclipse/swt/custom/TableCursor$6.class
SHA1-Digest: JMdWjlt5mgoSSSFB6HQ/6/rZc3Y=

Name: org/eclipse/swt/events/ArmListener.class
SHA1-Digest: m91MQ+U7KnS8t42y5aWLWY/8Gc0=

Name: org/eclipse/swt/custom/SashForm.class
SHA1-Digest: /ULPn+Jy8ghgQMU0RBLPX2v3ty0=

Name: org/eclipse/swt/widgets/Scale.class
SHA1-Digest: isjaryiFZgaYqIpuWeRQr8UTqY0=

Name: org/eclipse/swt/widgets/DateTime$12.class
SHA1-Digest: xchA1dZtdwkaMmWHVg/EQzgrdd4=

Name: org/eclipse/swt/internal/mozilla/nsIDOMDocument.class
SHA1-Digest: RsYJR1gyif/+rJzu+zJk+BTHtQ4=

Name: org/eclipse/swt/custom/CTabFolder$2.class
SHA1-Digest: 1d3eKhKGxpnz1qaHFncSKId9QnI=

Name: org/eclipse/swt/custom/StyledTextRenderer$1.class
SHA1-Digest: 69OYBJ8tZ6z4o3vsUOsQHKOagJ0=

Name: org/eclipse/swt/accessibility/AccessibleHyperlinkEvent.class
SHA1-Digest: L8V+r3/SKCzDRXwnnN8WmuaB0qs=

Name: .api_description
SHA1-Digest: gGA3d6klNxO8NxcEpxCA/wDrz3s=

Name: org/eclipse/swt/dnd/ImageTransfer.class
SHA1-Digest: 9+xe1DRz2fBDFy36ToOZ90O5RR4=

Name: org/eclipse/swt/widgets/CoolBar$1.class
SHA1-Digest: 38P1xN9apN7E4/Op13KJf0AKifk=

Name: org/eclipse/swt/accessibility/AccessibleAttributeEvent.class
SHA1-Digest: LBQ9L85X1xjuF10L4JznEyNCVBc=

Name: org/eclipse/swt/widgets/Tray.class
SHA1-Digest: spvSdsX68boGZhW1vFXGwOH0vSk=

Name: org/eclipse/swt/internal/image/JPEGDecoder$bitread_working_state
 .class
SHA1-Digest: NJ/1yGLSXSjdfRqBQbSQKKu3Llc=

Name: org/eclipse/swt/internal/gtk/XExposeEvent.class
SHA1-Digest: V/NAJaBeRwF1dMV4MFMTKl/Ye94=

Name: org/eclipse/swt/internal/theme/TabItemDrawData.class
SHA1-Digest: wx5HJ6XpYgvIU2ofNioMHCGOKkU=

Name: org/eclipse/swt/internal/image/WinBMPFileFormat.class
SHA1-Digest: IByz+yVLaoU/lvmB+evESqpanM0=

Name: org/eclipse/swt/events/ModifyListener.class
SHA1-Digest: mWo7FHW73hhbOKD+k9qBItHzU50=

Name: org/eclipse/swt/internal/theme/ScaleDrawData.class
SHA1-Digest: g4AWn0PxoVA26FRWKNi3zWQuDBU=

Name: org/eclipse/swt/custom/TextChangingEvent.class
SHA1-Digest: 9Hd8SXrQDQ1VT0kaCLKAlhGmMos=

Name: org/eclipse/swt/accessibility/AccessibleTableEvent.class
SHA1-Digest: om/gImMWBY0zy/Ey2XlrzljPJ7Q=

Name: org/eclipse/swt/widgets/Widget.class
SHA1-Digest: u2Qnx+vAuMSsEsHjwG8sqsTdcMA=

Name: org/eclipse/swt/accessibility/AccessibleTableListener.class
SHA1-Digest: tXY/SFPb5CDOZrbEySzBw28B4VI=

Name: org/eclipse/swt/widgets/Dialog.class
SHA1-Digest: yEfsR30hhVSVcAsPYFhodBSl2yA=

Name: org/eclipse/swt/accessibility/AccessibleEditableTextEvent.class
SHA1-Digest: MiFl7kzQqcC7K7DpoTnJ+UG2Q8s=

Name: org/eclipse/swt/internal/image/JPEGDecoder$huff_entropy_decoder.
 class
SHA1-Digest: 9+75BFP29so0fNAs9X1IHaSaMnI=

Name: org/eclipse/swt/events/FocusEvent.class
SHA1-Digest: giwP+3mRBkUIpiycDiQsM62SC7c=

Name: org/eclipse/swt/dnd/DropTargetAdapter.class
SHA1-Digest: ZCJa1Uc0U9e680PvDVaMJPlo/5c=

Name: org/eclipse/swt/browser/WebKit$4.class
SHA1-Digest: VKEg6uM35DY/KWURHzzgvXiZmTQ=

Name: org/eclipse/swt/browser/Mozilla$8.class
SHA1-Digest: Tuo8wt+uK3kL5IvmjlGAUzL9Pd8=

Name: org/eclipse/swt/accessibility/AccessibleEditableTextListener.cla
 ss
SHA1-Digest: i1FKQFYjr7XoMgeRm0/Dwd8ERSM=

Name: org/eclipse/swt/accessibility/AccessibleHyperlinkAdapter.class
SHA1-Digest: 0PeIGTu7pU1izKNAlmIhf0vuNfQ=

Name: org/eclipse/swt/widgets/Sash.class
SHA1-Digest: 0cNGdblN8xjdqMbdwxPkzCj9New=

Name: org/eclipse/swt/awt/SWT_AWT$2.class
SHA1-Digest: sgKTuaO35LK9Y2o0j+tEjaX/Fcc=

Name: org/eclipse/swt/custom/StyledText$13.class
SHA1-Digest: 0OknewbkA/m6HA/J0PmmVPD2ZI0=

Name: org/eclipse/swt/browser/PromptFactory$1.class
SHA1-Digest: wxEfp5qQN/PFnYEbp3gKdoAHhoA=

Name: org/eclipse/swt/internal/mozilla/nsIProgressDialog.class
SHA1-Digest: b9vI+3/RIYPaSuOpvfxvH5IhhLc=

Name: org/eclipse/swt/browser/Download_1_8$5.class
SHA1-Digest: PIMu1ijPEHaH1s9CUDvlx690sHE=

Name: org/eclipse/swt/widgets/DateTime$5.class
SHA1-Digest: XtzfToyQQ4dY4t+GrZpAHQ8IxfA=

Name: org/eclipse/swt/custom/CTabFolder$7.class
SHA1-Digest: 3BCcJMy0DXQVbv/klZ7wDBjjgJg=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkActionIface.class
SHA1-Digest: uLTKC3gJ8zhunfUjYGpDaXBXkwg=

Name: org/eclipse/swt/custom/StyledTextDropTargetEffect$1.class
SHA1-Digest: 3ZUt4lgN82UjmgwUSPNm6ccG90U=

Name: org/eclipse/swt/custom/ControlEditor$2.class
SHA1-Digest: tqAhhUlirtUlzEY0Fm8NSPhrBd4=

Name: libswt-gtk-4335.so
SHA1-Digest: lrAmGmf7G4gpDzQILaRxANlQgEY=

Name: org/eclipse/swt/browser/InputStream.class
SHA1-Digest: XS8WBv14+nFyP1zTZ0oLTMm6a7E=

Name: org/eclipse/swt/browser/TitleListener.class
SHA1-Digest: x/e4TQeiWCrPpN4v8QOwElAuHlQ=

Name: org/eclipse/swt/internal/mozilla/nsIHttpChannel.class
SHA1-Digest: pEjezB2Wp/ktJ3m3zhe5bgye8nE=

Name: org/eclipse/swt/events/TreeEvent.class
SHA1-Digest: bm/B5VFWXlIJDyTQY5tGGzq0/4Q=

Name: org/eclipse/swt/widgets/Shell.class
SHA1-Digest: QRf10Ma+ULDhuaS0GZLTkOLNfVQ=

Name: org/eclipse/swt/internal/mozilla/nsIInterfaceRequestor.class
SHA1-Digest: rkTKdem+yfn/RkOZJL9TKYLPFq4=

Name: org/eclipse/swt/internal/mozilla/nsID.class
SHA1-Digest: et9a3wVu0Z1EwVHBKtv+SHqMpG4=

Name: org/eclipse/swt/graphics/Resource.class
SHA1-Digest: NRRrl6ElU5F2H8N8QWWMRZF0Bjk=

Name: org/eclipse/swt/internal/image/GIFFileFormat.class
SHA1-Digest: 6K9hf8yyjY0sRWV7F9lNUCVFcTk=

Name: org/eclipse/swt/widgets/TouchSource.class
SHA1-Digest: Rs9NQVz4y6anhbFUyl/PkzEDPsw=

Name: org/eclipse/swt/custom/CCombo$5.class
SHA1-Digest: UvPYqTfLeCIBuwsRqdjwc7fjr7s=

Name: org/eclipse/swt/browser/PromptService2$2.class
SHA1-Digest: k4vXA3ikn13z+lrWKytsKkAsyKA=

Name: org/eclipse/swt/custom/TableTree$1.class
SHA1-Digest: 1Pj6i6xvpYdcuGrixJrozzhuS5g=

Name: org/eclipse/swt/internal/mozilla/nsIDownload.class
SHA1-Digest: OL4jRYo9/EYCKdWC1HtFTc0UB6k=

Name: org/eclipse/swt/browser/WebKit$9.class
SHA1-Digest: chqBiQ1kikdZBM5Sgy2WFX7ad6w=

Name: org/eclipse/swt/accessibility/AccessibleActionAdapter.class
SHA1-Digest: tc6ue4HM4jGnE3e7onhP7KhluZg=

Name: org/eclipse/swt/browser/DownloadFactory_1_8.class
SHA1-Digest: q8TBJG1fDrTnHW2rpRG4n7fjYWg=

Name: org/eclipse/swt/browser/ExternalFactory$2.class
SHA1-Digest: YdLaIrUJkEqu3QL9VxeYvi/qO7o=

Name: org/eclipse/swt/widgets/Composite.class
SHA1-Digest: CA/t15TbX+bNuTbkw22wQZ68WM0=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_decompress_struc
 t.class
SHA1-Digest: +mUwac5DPWgDQzJ1+8bAK3d8PxQ=

Name: org/eclipse/swt/internal/mozilla/nsICancelable.class
SHA1-Digest: l4zGEduvdR19oKH+EhgnlbPWuow=

Name: org/eclipse/swt/internal/gtk/GdkEvent.class
SHA1-Digest: 0Apb43JS7G/ctQCqIexS63iRiaY=

Name: org/eclipse/swt/awt/SWT_AWT$7.class
SHA1-Digest: c2dMCTvsrR+/wXZhCk2AGQ8qRZE=

Name: org/eclipse/swt/custom/TextChangedEvent.class
SHA1-Digest: PiyOm5PoCT+0r+0ym0dEmIpNqFA=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher_8.class
SHA1-Digest: 9SS7k6W8prALybH3QL775LqJxBA=

Name: org/eclipse/swt/browser/FilePicker_10$1.class
SHA1-Digest: LSM2qWgYRr6Um6xT3O8wF88851E=

Name: org/eclipse/swt/internal/mozilla/nsIEmbeddingSiteWindow.class
SHA1-Digest: TiLX0ck5PJ7XzEWa53PQ19OETq0=

Name: org/eclipse/swt/custom/PopupList$2.class
SHA1-Digest: +vd+h3ypZwYQ07yykVBCa856Q2w=

Name: org/eclipse/swt/browser/Mozilla$10.class
SHA1-Digest: EXVG6M94KImBlySZfbHjjMe+EMU=

Name: org/eclipse/swt/internal/gtk/GtkAllocation.class
SHA1-Digest: U2ckZhXRojoPZAXoNGPYYi5Hlx8=

Name: org/eclipse/swt/custom/VerifyKeyListener.class
SHA1-Digest: VHDEjRooN6ik8ngQpu1zAoKaEOc=

Name: org/eclipse/swt/custom/TreeCursor$3.class
SHA1-Digest: 1qEUhVRYi5SPOUt69VuWdaXvkkw=

Name: org/eclipse/swt/browser/HelperAppLauncherDialogFactory$1.class
SHA1-Digest: V//f+M3YRFmx5IHerOQxQmAQ+RQ=

Name: org/eclipse/swt/dnd/TreeDropTargetEffect.class
SHA1-Digest: wKbPdcnbPerAJkbjkj1CUFW9cuo=

Name: org/eclipse/swt/internal/image/PngHuffmanTable.class
SHA1-Digest: tDFsSE4dKfKhF9gCTkaWDUZp8Mk=

Name: org/eclipse/swt/internal/gtk/XRenderPictureAttributes.class
SHA1-Digest: k9c2e3f0kQUqDI+lifJ4+Pv7mu4=

Name: org/eclipse/swt/internal/mozilla/nsIDownload_1_8.class
SHA1-Digest: 0F6+rD/BNghENy+nYjZLEs/p/lc=

Name: org/eclipse/swt/custom/StyledText$3.class
SHA1-Digest: qiV05OkMNf+5b6iF90WJedmcolg=

Name: org/eclipse/swt/internal/theme/ExpanderDrawData.class
SHA1-Digest: IkuTe34ZeJCuQ4IlbcOz1IhQZ3A=

Name: org/eclipse/swt/custom/ScrolledComposite$1.class
SHA1-Digest: FbObwjiLN6D2lG9KyNvgugF6WMw=

Name: org/eclipse/swt/custom/DefaultContent.class
SHA1-Digest: B/7Iz+C3hOdLgqBkL0Q2qDoHxHg=

Name: org/eclipse/swt/internal/mozilla/nsIURI.class
SHA1-Digest: Nte+nxBFsoUu2hCLp7QyQvVJCVI=

Name: org/eclipse/swt/custom/AnimatedProgress$2.class
SHA1-Digest: YhtKq+B9k6qeuvqFBXS60cG3HWU=

Name: org/eclipse/swt/graphics/FontData.class
SHA1-Digest: I5awlGihFIexZ0cOwBaj5JAzU9Y=

Name: org/eclipse/swt/browser/Mozilla$21.class
SHA1-Digest: HJxGZxrk9j4duh3lAo2q9YzhLII=

Name: org/eclipse/swt/browser/PromptFactory.class
SHA1-Digest: RGxcIkjtUUHHt5J/+c4yWQ/W0sk=

Name: org/eclipse/swt/widgets/IME.class
SHA1-Digest: kPGc0HuyqKhdEolNQZSl0n3HxX0=

Name: org/eclipse/swt/browser/VisibilityWindowListener.class
SHA1-Digest: aS+EaXin7w9uCXzqzDADWpDg2ZQ=

Name: org/eclipse/swt/layout/RowData.class
SHA1-Digest: +uL9WO/cmBfsNwIeJxJyRZulyrs=

Name: org/eclipse/swt/widgets/ScrollBar.class
SHA1-Digest: +huxdS6RKnjrQE+LbReCYaoUWHo=

Name: org/eclipse/swt/events/ControlAdapter.class
SHA1-Digest: Y7qwyp1PC3bZR0UP5nO9tTvpqkE=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_decomp_master.cl
 ass
SHA1-Digest: JacB8raYWQduvVVW2XLHiTET+0U=

Name: org/eclipse/swt/internal/SWTMessages.properties
SHA1-Digest: rSfSd2LHndwtqanYLKi/8ty7+lU=

Name: org/eclipse/swt/internal/gtk/GdkDragContext.class
SHA1-Digest: wCu44XmraLRCzAw8Ji8MRSfEZG4=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowserFocus.class
SHA1-Digest: bSWY2IzMlbVLKIH0rmB5W8c0hH8=

Name: org/eclipse/swt/internal/mozilla/nsIWritableVariant.class
SHA1-Digest: 6E0EnQikpoG8BG8UU402VmtoQp8=

Name: org/eclipse/swt/internal/image/PNGFileFormat.class
SHA1-Digest: 0WDbPsOsEXRVk5n8VHcBj5wvk6M=

Name: org/eclipse/swt/browser/Mozilla$15.class
SHA1-Digest: JI3mx/aFg4jds8Isk7UU4Xa5FNA=

Name: org/eclipse/swt/browser/Download$5.class
SHA1-Digest: qWZDNnMos2rTe/ZNZ+Uw67tj2Qw=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_upsampler.class
SHA1-Digest: vgC11RzUYzLrJYbsmZedHwdooWs=

Name: org/eclipse/swt/custom/TreeCursor$8.class
SHA1-Digest: XSNzuV4ROo7BXXKwg7h/ATI7GXA=

Name: org/eclipse/swt/events/HelpEvent.class
SHA1-Digest: aZktUubgM/NnsC2FvyD7Dx7/QQI=

Name: org/eclipse/swt/internal/mozilla/nsIComponentManager.class
SHA1-Digest: h2ioPJO7Mp5n4HC8R90UDvraoMA=

Name: org/eclipse/swt/accessibility/Accessible$Relation.class
SHA1-Digest: SxpKSQlrO9FmMbETGtc0325z+Gs=

Name: org/eclipse/swt/widgets/Link$2.class
SHA1-Digest: NVVdGEOkf3IeS2Ra9cI9qKmODDw=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_1_9$1.class
SHA1-Digest: WOtQVScYQPzDRZp+rzb+xLcOrsA=

Name: org/eclipse/swt/events/ExpandEvent.class
SHA1-Digest: vRLzKoFwbZOVpG+sxdsVuGXCNLE=

Name: org/eclipse/swt/custom/StyledText$8.class
SHA1-Digest: O23tWo1TMtTrIn/Fv43h28RXrx8=

Name: org/eclipse/swt/internal/mozilla/nsIFile.class
SHA1-Digest: SZOR7TXJFSHtcE17rgtS/1zrI+w=

Name: org/eclipse/swt/internal/Callback.class
SHA1-Digest: IUmu1anQU4KYp+cYgtFkU3uokmE=

Name: org/eclipse/swt/accessibility/AccessibleControlEvent.class
SHA1-Digest: MXllpKxyXhB4Mn45jY/w6OGk1Lk=

Name: org/eclipse/swt/internal/mozilla/nsIDataType.class
SHA1-Digest: CRuHkbARQiQF3jKNpZCqo6lakhU=

Name: org/eclipse/swt/widgets/TypedListener.class
SHA1-Digest: 5ppvcWlE9NA0plZja3jwnbN70xM=

Name: org/eclipse/swt/custom/CTabFolder.class
SHA1-Digest: TySpJYY+R1DlD1E/jX3ikbRlTl0=

Name: org/eclipse/swt/internal/theme/ProgressBarDrawData.class
SHA1-Digest: l0T6bm0SnYSMTDT0qREyjtHX3cg=

Name: org/eclipse/swt/custom/MovementListener.class
SHA1-Digest: YHMqmYSJs79EZQNLF1Pp3u1R6L8=

Name: org/eclipse/swt/custom/StyledTextRenderer.class
SHA1-Digest: J4QfZyGQ3Pplxmch15bwHR+86h8=

Name: org/eclipse/swt/internal/webkit/WebKitGTK.class
SHA1-Digest: S5zcnOAIphQwjioejN+pbYKTcwY=

Name: version.txt
SHA1-Digest: ELwk+G9QngetwU6paa4xK/yWz7w=

Name: org/eclipse/swt/graphics/Drawable.class
SHA1-Digest: iYo7fnlt7vOHSJU/t+QLphLvjyA=

Name: org/eclipse/swt/browser/WindowEvent.class
SHA1-Digest: 4pGFuvD6gHuusOv9SBjgfSnaeSk=

Name: org/eclipse/swt/browser/Mozilla$26.class
SHA1-Digest: 9MQdyCACkkVLn6M9a8XPTYiP8hg=

Name: org/eclipse/swt/events/SelectionEvent.class
SHA1-Digest: 4qbndkxWr/jRe4Sv9qAo8H0GrF0=

Name: org/eclipse/swt/widgets/TabItem.class
SHA1-Digest: Y1GgQ+FYbiv3sWN0spIOAkscbu4=

Name: org/eclipse/swt/dnd/DragSource.class
SHA1-Digest: CfP8FQmoWCNbkN7k+sIeau3eJsA=

Name: org/eclipse/swt/events/MenuListener.class
SHA1-Digest: i0FYHGtyVs2e+WcD7zYrtHwqH6k=

Name: org/eclipse/swt/internal/gtk/GTypeQuery.class
SHA1-Digest: IyqHMR4sI6znE3ELQIJgcwndC7w=

Name: org/eclipse/swt/custom/TableTreeEditor$1.class
SHA1-Digest: TLbmIX28dkUJVv7AeDSIzT4cjLM=

Name: org/eclipse/swt/widgets/TrayItem.class
SHA1-Digest: Xc0szT6d0IT01/Mj71jGfSZ6JGc=

Name: libswt-awt-gtk-4335.so
SHA1-Digest: SCPtwes9unu/L+LFvkIZ7r0sJq4=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkSelectionIface.cla
 ss
SHA1-Digest: 20deHgwAlSouLyc9pUYvaXzNcMA=

Name: org/eclipse/swt/internal/mozilla/nsICertOverrideService.class
SHA1-Digest: e1/wHgyOZrOEHUiCkfm/2ZT6o40=

Name: org/eclipse/swt/dnd/DragSourceEvent.class
SHA1-Digest: PI+4H9uyjs+fZhpChRBsvidjcbY=

Name: org/eclipse/swt/browser/PromptDialog.class
SHA1-Digest: 7U5tK/MiXVPL5qslHdlXhL0vJWU=

Name: org/eclipse/swt/widgets/FontDialog.class
SHA1-Digest: GFysMXoMnd0XEe+LFu0ZzL242fI=

Name: org/eclipse/swt/accessibility/AccessibleEvent.class
SHA1-Digest: Q4bVmJ5pz1G3oaKDz/qMUKff1p8=

Name: org/eclipse/swt/internal/gtk/GInterfaceInfo.class
SHA1-Digest: ZdDg4hHY3+YEZUKLEaaSrCRsaiU=

Name: org/eclipse/swt/browser/PromptDialog$3.class
SHA1-Digest: lqLr28KxQ21//YzCoy/j5NY9HOE=

Name: org/eclipse/swt/browser/External$5.class
SHA1-Digest: RwOvO34un4XItrpskocf6QGBV+w=

Name: org/eclipse/swt/widgets/MessageBox.class
SHA1-Digest: px7jHTzyL0HwpNzZkPHzqrlRvnE=

Name: org/eclipse/swt/internal/image/JPEGDecoder$JHUFF_TBL.class
SHA1-Digest: uEK9uFKma9Q6nFiwMNB2esSHpcY=

Name: org/eclipse/swt/browser/AppFileLocProvider$2.class
SHA1-Digest: r8vwkn39ZqGwBIC1zUIompPCVRU=

Name: org/eclipse/swt/browser/WindowCreator2$5.class
SHA1-Digest: woRWTWESGm+VOMHcPZBxpBKfRh4=

Name: org/eclipse/swt/internal/image/WinICOFileFormat.class
SHA1-Digest: YrMx2Wc/K0bc/IR0gQcYvJaIWd4=

Name: org/eclipse/swt/events/ArmEvent.class
SHA1-Digest: 91zoC6h+lZFt5EgaqACS4XtCg/o=

Name: org/eclipse/swt/layout/GridLayout.class
SHA1-Digest: nTgZ9ebUX3TjgEs4FUYt9xr863I=

Name: org/eclipse/swt/custom/TreeEditor$1.class
SHA1-Digest: bXjpnFc8Q0C0NphbodLLA4MwOiA=

Name: org/eclipse/swt/internal/mozilla/nsISerializable.class
SHA1-Digest: m47VZqtL/amaoWHTjtbTG9VfxbI=

Name: org/eclipse/swt/internal/mozilla/nsIWindowWatcher.class
SHA1-Digest: FSzny7Yma7aukyVPbMmPTimkoI8=

Name: org/eclipse/swt/graphics/Device.class
SHA1-Digest: VLPuOAGuquUGDLAOajb3tRAlwQo=

Name: org/eclipse/swt/graphics/TextLayout$StyleItem.class
SHA1-Digest: LRJAzmZ/BCyYErRRSq/5rO86pcM=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkTextRange.class
SHA1-Digest: RywRsceKsQkGKONVDl2Nh6gOvYY=

Name: org/eclipse/swt/awt/SWT_AWT.class
SHA1-Digest: gbESPTT8AZ2pu+r2Jb3Yc0G0yvw=

Name: org/eclipse/swt/internal/image/LZWNode.class
SHA1-Digest: +K9lMnmucWOGuZlSJl6WoWSbSq0=

Name: org/eclipse/swt/custom/StyledText$RTFWriter.class
SHA1-Digest: ijcYdOQvZa2tnqv/ltbh4velMhw=

Name: org/eclipse/swt/browser/Download.class
SHA1-Digest: X7xNuDuarzIExp192cxrEhIit6E=

Name: org/eclipse/swt/custom/CBanner.class
SHA1-Digest: TNyyWfyw3eUiIWw3n4vUtvdnwqo=

Name: org/eclipse/swt/internal/cde/DtActionArg.class
SHA1-Digest: 9rCKqu1potFYxgWUK4EfgE69V6Q=

Name: org/eclipse/swt/browser/AuthenticationListener.class
SHA1-Digest: 6L/cPe6QkGyY93z/F5uup0MxPCI=

Name: org/eclipse/swt/internal/gtk/PangoAttribute.class
SHA1-Digest: Ioo5tzmLkwTlMhg7sHzU5MI4j3U=

Name: org/eclipse/swt/internal/mozilla/nsICategoryManager.class
SHA1-Digest: opRb+LlI7UzTRZlD5Bakv0UisW4=

Name: org/eclipse/swt/internal/Lock.class
SHA1-Digest: fm5o33bglw/PD5bMNUIkwKZCv7o=

Name: org/eclipse/swt/custom/CLabel$3.class
SHA1-Digest: gSgYwDWuo1LakLjhQU5HOqwBoxc=

Name: org/eclipse/swt/widgets/CoolItem.class
SHA1-Digest: 2GsSWP5tWvWfRAhdeeP/W599d+0=

Name: org/eclipse/swt/internal/gnome/GNOME.class
SHA1-Digest: V/VigJLPP2QE9bAksYnbrq+aoNw=

Name: org/eclipse/swt/internal/theme/ComboDrawData.class
SHA1-Digest: pVkYRMvFMoIbE8cBJyP8vSHNbYM=

Name: org/eclipse/swt/internal/cairo/cairo_path_t.class
SHA1-Digest: 5ZB+d40wQIqvyDR3dWXqYd3yfoU=

Name: org/eclipse/swt/graphics/GCData.class
SHA1-Digest: J/RF48uo6NcpMM4Cy8uYbtep8JI=

Name: org/eclipse/swt/internal/mozilla/nsICookieService_1_9.class
SHA1-Digest: zMqp7MhQkTxrZb0O5RP6ds0OGnc=

Name: org/eclipse/swt/internal/gtk/GtkBorder.class
SHA1-Digest: hdIdraNhfLHGqEhR2lya58Olv7o=

Name: org/eclipse/swt/awt/SWT_AWT$13.class
SHA1-Digest: qzWgLCPAL+91yLlBAAw1RA2kwPM=

Name: org/eclipse/swt/layout/FormAttachment.class
SHA1-Digest: jaO2/r6N85DlPcE1d0P/nrntEnA=

Name: org/eclipse/swt/internal/image/JPEGFixedSizeSegment.class
SHA1-Digest: u5PkSR6NOY19Rsz11ohqsu5u2sI=

Name: org/eclipse/swt/internal/Library.class
SHA1-Digest: GiZFtFNWDPiakjqpLcIoqOELTto=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkTextRectangle.clas
 s
SHA1-Digest: jVJzgrHTaa2HKftcdosHP1omvWI=

Name: org/eclipse/swt/internal/image/JPEGHuffmanTable.class
SHA1-Digest: 0f38mJfl5QSvha7DT1+XIp0TPZ8=

Name: org/eclipse/swt/browser/Mozilla$1.class
SHA1-Digest: jXtm9dQUGFEOawGbEFYKG1wMzwY=

Name: org/eclipse/swt/custom/PaintObjectListener.class
SHA1-Digest: 1wTRLSpBM7P6w5XezYKZPdXzxnI=

Name: org/eclipse/swt/custom/TableCursor$4.class
SHA1-Digest: 2SYdVW/7/nAgbiFxRUbradhMTYA=

Name: org/eclipse/swt/widgets/Group.class
SHA1-Digest: xYj24+/5gGpC5xgfAfgxRUFVDbs=

Name: org/eclipse/swt/custom/TableTreeEditor.class
SHA1-Digest: xEjJVl2H+wcOK/11BcjtRDbAkwI=

Name: org/eclipse/swt/internal/mozilla/nsIXPConnect.class
SHA1-Digest: UHHt+eXuSHcFiz287hF6/9rKGf8=

Name: org/eclipse/swt/custom/StyledTextEvent.class
SHA1-Digest: JgZTL8TuTGzSyK4vBY/pp1nDHH0=

Name: org/eclipse/swt/widgets/TableColumn.class
SHA1-Digest: d6ZFL9HQcmhLpOOL/5/icOQujnY=

Name: org/eclipse/swt/graphics/DeviceData.class
SHA1-Digest: 4MaGkjutmfBG006s3uuh86w6Qos=

Name: org/eclipse/swt/widgets/DateTime$10.class
SHA1-Digest: fPH9fVTGgYmYSX9BVbA4jY0QQ98=

Name: org/eclipse/swt/internal/image/JPEGDecoder$jpeg_d_coef_controlle
 r.class
SHA1-Digest: GkWMajpnqumggRUPH7P55a2LmQA=

Name: org/eclipse/swt/graphics/LineAttributes.class
SHA1-Digest: EhCDdi36U8yRoZadFwkOMT0IyIc=

Name: org/eclipse/swt/internal/mozilla/nsIChannel.class
SHA1-Digest: OLeh5NULnMNmYVQaEVEAG/1ZXMY=

Name: org/eclipse/swt/events/ControlEvent.class
SHA1-Digest: Fq7PISHZ8ZHYaDcQiyv8R4txlEo=

Name: org/eclipse/swt/internal/mozilla/nsIPrompt.class
SHA1-Digest: Aq+SSPkuAwV55wEkftd3lqPTEiA=

Name: org/eclipse/swt/internal/mozilla/nsIDOMEventTarget.class
SHA1-Digest: AGd3jzRXoJRAgRrqGxBOpeiOn0E=

Name: org/eclipse/swt/custom/ScrolledComposite.class
SHA1-Digest: woaGGhDzQsGzYY4Y9mVs4dY4ca0=

Name: org/eclipse/swt/browser/FilePicker_17$1.class
SHA1-Digest: lKSUneagsITF0qQuMUBDw0LMcqs=

Name: org/eclipse/swt/internal/mozilla/nsITransfer.class
SHA1-Digest: mCe1dEclF1GFyvsAx934y1YmLBI=

Name: org/eclipse/swt/internal/image/JPEGQuantizationTable.class
SHA1-Digest: Dswgb5f/cQbPRys/xhjummm1Hxw=

Name: libswt-atk-gtk-4335.so
SHA1-Digest: dObFWReV48FiYhbSQhzZsJyKhUU=

Name: org/eclipse/swt/internal/gtk/GdkEventFocus.class
SHA1-Digest: Tw7n7WNo8j1csXSlmcBNLTufAYo=

Name: org/eclipse/swt/internal/image/PngHuffmanTables.class
SHA1-Digest: sSA5DqyFdgxnn8D2nY/YHhbVKEA=

Name: org/eclipse/swt/SWT.class
SHA1-Digest: ukhDdwMbSC2PvLjfckN5lxc7KcQ=

Name: org/eclipse/swt/internal/theme/ToolItemDrawData.class
SHA1-Digest: EfhZESLNGix2j6KczD616QOVKfM=

Name: org/eclipse/swt/custom/TableTree.class
SHA1-Digest: fyYO+qDFHOgtWNRIP9h2AHdY2bs=

Name: org/eclipse/swt/internal/image/JPEGArithmeticConditioningTable.c
 lass
SHA1-Digest: IGq3D0S2oSD5CYIkVTESWzzAC6Y=

Name: org/eclipse/swt/internal/mozilla/nsIInputStream.class
SHA1-Digest: E1Gd5wmR3TK/vqE+UxhTxF6DZjE=

Name: org/eclipse/swt/accessibility/AccessibleControlListener.class
SHA1-Digest: gIxLNbBPS2QjZoVCpYGKWJftFEU=

Name: org/eclipse/swt/browser/Mozilla$6.class
SHA1-Digest: fLCWg+tfAMNWeU11yXfWVUxj9kw=

Name: org/eclipse/swt/browser/WebKit$2.class
SHA1-Digest: iC2n5CB7ARkH8CqG3hrLwlKb87g=

Name: org/eclipse/swt/internal/gtk/GdkEventProperty.class
SHA1-Digest: 3g21mQZWBoYAy37fqJBm9uG3bQU=

Name: org/eclipse/swt/custom/StyledText$11.class
SHA1-Digest: Rr3LmNLa8/c0BqN8dpSPkj7Ozdg=

Name: org/eclipse/swt/browser/Download_1_8$3.class
SHA1-Digest: AU1QS9Ggb9mur6viQMCl2plUJTQ=

Name: org/eclipse/swt/widgets/DateTime$3.class
SHA1-Digest: tZjGGebUFtpOLhtsyCTGRGFRAOk=

Name: org/eclipse/swt/custom/CTabFolder$5.class
SHA1-Digest: O76XQnvunFJ3/8OqWmOf85hVr0U=

Name: org/eclipse/swt/graphics/ImageLoaderEvent.class
SHA1-Digest: nJJCqI+QLgvTKUawAXVOVHwKY7A=

Name: org/eclipse/swt/events/ShellListener.class
SHA1-Digest: jQYNpXwvvJtMZwfAraUl1vHPFLA=

Name: org/eclipse/swt/accessibility/AccessibleFactory.class
SHA1-Digest: I0LD7D6zijff8Qj1SPKV9rltHtQ=

Name: org/eclipse/swt/internal/mozilla/nsIClassInfo.class
SHA1-Digest: PFpDa4e2R+yT+r1gv4/qQUwbPIc=

Name: org/eclipse/swt/browser/StatusTextEvent.class
SHA1-Digest: FzwxsnuY893MjCfIF10E58Fzxqg=

Name: org/eclipse/swt/internal/gtk/GtkWidgetClass.class
SHA1-Digest: SGOpP2lbvLp+/2DBT5ySUDgTUHI=

Name: org/eclipse/swt/dnd/DNDListener.class
SHA1-Digest: /2UCNP1sjrisegWzTNFLpzsw2kY=

Name: org/eclipse/swt/events/TraverseListener.class
SHA1-Digest: M6JxiG6g9ayyiNGv2D736Fw9FqU=

Name: org/eclipse/swt/widgets/Link.class
SHA1-Digest: BNUlyUpbCO0X7hzybs1jRY2LZYI=

Name: org/eclipse/swt/graphics/ImageLoaderListener.class
SHA1-Digest: byeoq6yPbpE1d0gqlZ+VgcHR+No=

Name: org/eclipse/swt/internal/mozilla/nsIWebNavigationInfo.class
SHA1-Digest: hm56AKNJXEy7+5rxbTZdDc7Ze4Q=

Name: org/eclipse/swt/dnd/ByteArrayTransfer.class
SHA1-Digest: HefZqeOp5H/kbEqcd8ZIBAU/dMo=

Name: org/eclipse/swt/internal/image/PngInputStream.class
SHA1-Digest: vTV89sdh37u8Jfdpv9zVORiH6r8=

Name: org/eclipse/swt/internal/gtk/PangoRectangle.class
SHA1-Digest: NPf8rvgZ+qi4ye3c9KK9slF3fhI=

Name: org/eclipse/swt/layout/FillData.class
SHA1-Digest: vrE7cKOdLmAhNvmT+3S5SrX2AMc=

Name: org/eclipse/swt/accessibility/AccessibleTextExtendedAdapter.clas
 s
SHA1-Digest: D/cRXlmADYWN4rl4rzhi3hD7PjI=

Name: org/eclipse/swt/internal/theme/ToolBarDrawData.class
SHA1-Digest: PaCkUYI03mGp+Gj99eBElmWTOow=

Name: org/eclipse/swt/internal/mozilla/nsIProgressDialog_1_8.class
SHA1-Digest: ZSHs18rDF0UWh9Ju7sw65vzwLUU=

Name: org/eclipse/swt/custom/CCombo$3.class
SHA1-Digest: uUYVv01ZIRgEjWqMyBzLaCJoyxs=

Name: org/eclipse/swt/internal/gtk/GtkFixed.class
SHA1-Digest: rAf/DTsVtXucTGEM87hrNlL7PRs=

Name: org/eclipse/swt/custom/CTabFolder2Adapter.class
SHA1-Digest: 0ljjEnHIbxXN7n4XLcpy8U4GQjc=

Name: org/eclipse/swt/internal/image/PngFileReadState.class
SHA1-Digest: zt7keAiUiyos7d3zY/6Shfzxhtc=

Name: org/eclipse/swt/browser/WebKit$7.class
SHA1-Digest: LtK24S598gny9ZYSDBeoBMgU0N8=

Name: org/eclipse/swt/internal/gtk/GdkEventVisibility.class
SHA1-Digest: 9eXRdqjs9CY2rkZYlL9ftKFz+5E=

Name: org/eclipse/swt/widgets/Display.class
SHA1-Digest: IDV2vTvAX11rcnW6YFE6YCceZ5s=

Name: org/eclipse/swt/widgets/ColorDialog.class
SHA1-Digest: vi11bu6qmcgWJymdT+uqmTuXT2o=

Name: org/eclipse/swt/internal/mozilla/nsIHelperAppLauncher_1_9.class
SHA1-Digest: obxxKIYShDjF5OSnlJw1SLZuLu4=

Name: org/eclipse/swt/opengl/GLData.class
SHA1-Digest: Ub6O9tXVGz6QnA0ig1eYdX3APJ8=

Name: org/eclipse/swt/awt/SWT_AWT$5.class
SHA1-Digest: pLU0klAbSco/JWx53wkL343hfbU=

Name: org/eclipse/swt/custom/TableEditor$2.class
SHA1-Digest: yv0aD1YWJo5W3Zg+yQzRhBkCfxI=

Name: org/eclipse/swt/custom/StyledText$16.class
SHA1-Digest: kHf/pUC+V8J6abkaWca9SFfVdNY=

Name: org/eclipse/swt/widgets/DateTime$8.class
SHA1-Digest: p5PDD6LJSPJKi9NlovUBBoEezmQ=

Name: org/eclipse/swt/internal/mozilla/nsIX509CertValidity.class
SHA1-Digest: /glr3OjeDmJuOcPrsjwsNwQHOCE=

Name: about.html
SHA1-Digest: ZU0NeahoFEhKvxylurj1MIPETJ4=

Name: org/eclipse/swt/internal/gtk/GObjectClass.class
SHA1-Digest: 4dRPGeNWXI9FKsiSsgWOLKyF3DA=

Name: org/eclipse/swt/widgets/Listener.class
SHA1-Digest: ChjMWGqIJYc7llM6mc0z4GWpZ0g=

Name: org/eclipse/swt/internal/mozilla/nsIBaseWindow.class
SHA1-Digest: RNGcyckeWaNkmkpxsnY3UtQitbU=

Name: org/eclipse/swt/internal/opengl/glx/XVisualInfo.class
SHA1-Digest: nb9j4WYI0p+eTi5I7YT0HzP8vas=

Name: org/eclipse/swt/custom/TreeCursor$1.class
SHA1-Digest: a+yHClUSaDQTPvuoP6Ggk6m5S4w=

Name: org/eclipse/swt/events/MouseWheelListener.class
SHA1-Digest: zA+DGN64Xq3gKmYymbiGTjWIZMo=

Name: org/eclipse/swt/internal/gtk/GdkEventMotion.class
SHA1-Digest: byQ5zq2ywgkgd+fVmLS0HVLffvw=

Name: org/eclipse/swt/internal/gtk/XAnyEvent.class
SHA1-Digest: bChAc84vbZ9tApShgJWqLuI94Ks=

Name: org/eclipse/swt/browser/DownloadFactory$2.class
SHA1-Digest: mODnYws/WJZHBS1kEgibPR52Fxs=

Name: org/eclipse/swt/custom/ScrolledCompositeLayout.class
SHA1-Digest: MEL0wgStU16iVgQMFvtuxzj/un8=

Name: org/eclipse/swt/custom/StyledText$1.class
SHA1-Digest: JzmTaKfQ1bFwfMifFm4rGTyR6/w=

Name: org/eclipse/swt/events/GestureListener.class
SHA1-Digest: xPleVfhwEu6BW9fyxIKEvtqNlj8=

Name: org/eclipse/swt/browser/TitleEvent.class
SHA1-Digest: i5BdRX58JWoehhrbyW/1XSn330A=

Name: org/eclipse/swt/events/FocusAdapter.class
SHA1-Digest: 3pnxNKjS/Zz3NyDnSeazZdhOCe4=

Name: org/eclipse/swt/internal/gtk/PangoAttrColor.class
SHA1-Digest: 0GwnoOlfxc0+0b50qlLoyIzzCiQ=

Name: org/eclipse/swt/internal/mozilla/nsIDOMNode.class
SHA1-Digest: 0TezzhcZfYSQQ7mNkWeaGLgHAA4=

Name: org/eclipse/swt/browser/FilePicker.class
SHA1-Digest: KoNdHQzH0BVV20rdjbhdeE6Y3/c=

Name: org/eclipse/swt/accessibility/AccessibleTextEvent.class
SHA1-Digest: GzzmN+cOQnOPr5JFuU9XsBZ9RFg=

Name: org/eclipse/swt/widgets/EventTable.class
SHA1-Digest: z0Wit7IRO0LWQbEdj3trxxd+b58=

Name: org/eclipse/swt/custom/CCombo$8.class
SHA1-Digest: Un4viAOK8rJDe3uTowDbie38a/A=

Name: org/eclipse/swt/widgets/Touch.class
SHA1-Digest: T3CyR4SiKNLGzRYGnQq/dTpwEwo=

Name: org/eclipse/swt/internal/image/LEDataInputStream.class
SHA1-Digest: 2B3+/5RUWycvHNL4RyVA2nYlyO4=

Name: org/eclipse/swt/dnd/TextTransfer.class
SHA1-Digest: rLMyjNG4GcGzkV009S9rbbgOxwE=

Name: about_files/lgpl-v21.txt
SHA1-Digest: 7b1Emag+io3cC0oXPbA9OHwc2E8=

Name: org/eclipse/swt/internal/gtk/PangoLogAttr.class
SHA1-Digest: 2ezyBH+PtC76h+zAkHguh25M10E=

Name: org/eclipse/swt/browser/DownloadFactory_1_8$1.class
SHA1-Digest: 2csI7myZuz5aIo2ytaTAiBfKpS4=

Name: org/eclipse/swt/custom/LineBackgroundListener.class
SHA1-Digest: hJ75MzVAFidab62kCKzNCccEuAc=

Name: org/eclipse/swt/internal/mozilla/nsILocalFile.class
SHA1-Digest: V+u8iPEHP2pM90Iz1+E/UB19dLw=

Name: org/eclipse/swt/dnd/DragSource$1.class
SHA1-Digest: w5/zimHxJtrjdrY5k19ZQ3w0T14=

Name: org/eclipse/swt/internal/gtk/GdkEventWindowState.class
SHA1-Digest: X+D75NS7+JB3Er9Gt1IohNc6TNc=

Name: org/eclipse/swt/internal/mozilla/nsIPrefLocalizedString.class
SHA1-Digest: svZYp1BNoR8Y5pjZ7nxy9ZiqKrM=

Name: org/eclipse/swt/custom/PaintObjectEvent.class
SHA1-Digest: CS2Bh4OPe2NcGVv/iVbttLIilmQ=

Name: org/eclipse/swt/browser/MozillaDelegate$2.class
SHA1-Digest: JX/p+M3jHDNHCHbZOSxCCj8Jdoo=

Name: org/eclipse/swt/accessibility/AccessibleTableAdapter.class
SHA1-Digest: COrbf3Wm4QrZ5IvBYi0iWOgOawg=

Name: org/eclipse/swt/internal/mozilla/nsIDOMWindowCollection.class
SHA1-Digest: m3AzCeifXjhdXeZJ6LZ4RUX0Lp4=

Name: org/eclipse/swt/browser/LocationEvent.class
SHA1-Digest: yPg5WQDA3M/YsbFe8EKFJnmhzic=

Name: org/eclipse/swt/internal/mozilla/nsIDOMWindow.class
SHA1-Digest: Iuc0JokN9ltWuoT1018aXbDR9xQ=

Name: org/eclipse/swt/browser/Mozilla$13.class
SHA1-Digest: Q2N3IjozqMyDyXl4OzSy1/ycVBU=

Name: org/eclipse/swt/browser/Download$3.class
SHA1-Digest: s02+Xe1WBSCsdTk4uTfe/RNzXfE=

Name: org/eclipse/swt/SWTException.class
SHA1-Digest: UJiiif62NoDIucezxJFrXnc+rP8=

Name: org/eclipse/swt/custom/TreeCursor$6.class
SHA1-Digest: v2Wc9mkul8W0icNc3881aMYkN4Y=

Name: org/eclipse/swt/internal/mozilla/init/XPCOMInit.class
SHA1-Digest: LiJXxVeN5iz6RmXiODxvlQXjIwA=

Name: org/eclipse/swt/browser/WebKit.class
SHA1-Digest: /LGWyyg6mxAPJjJvmdU4FoK7Pf0=

Name: org/eclipse/swt/internal/image/PngDeflater$Match.class
SHA1-Digest: gGnJDLmCQgwlMcKRs8SHZXF7mvo=

Name: org/eclipse/swt/custom/StyledText$6.class
SHA1-Digest: BgT9o+6QkRpKNsoC3fCBAdMao0o=

Name: org/eclipse/swt/custom/ScrolledComposite$4.class
SHA1-Digest: Phm/xAfFpl0dTgmxm2r+vUhJSjs=

Name: org/eclipse/swt/internal/image/PngDeflater$Link.class
SHA1-Digest: NgawQsoGk0byfMkiaRXpZ+nfXd0=

Name: about_files/IJG_README
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: org/eclipse/swt/events/FocusListener.class
SHA1-Digest: u6wMm3bST3l8vQoMZHQNYTu09yw=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkEditableTextIface.
 class
SHA1-Digest: xid1oBo9fnYE/l/DjfjNYs1Ewfw=

Name: org/eclipse/swt/browser/Mozilla$24.class
SHA1-Digest: Qg+YXQdFllEhbb+l48RnzqlLNt8=

Name: org/eclipse/swt/internal/mozilla/init/GREProperty.class
SHA1-Digest: W5E/sUbZ9KLlBQjnZqqLuYDDCJY=

Name: org/eclipse/swt/widgets/Tree.class
SHA1-Digest: yDPiltqdbQixadxdawdUfBnKg8c=

Name: org/eclipse/swt/dnd/TransferData.class
SHA1-Digest: S9SDzJL32O6XG+ETs7jS4PRZ3TY=

Name: org/eclipse/swt/internal/gtk/GdkImage.class
SHA1-Digest: lr1KidbENL5JGJ/2GKIQwaf0eLg=

Name: org/eclipse/swt/events/SegmentListener.class
SHA1-Digest: KQWaiFkDeMwuxSuxXgxR86twSHU=

Name: org/eclipse/swt/widgets/Button.class
SHA1-Digest: h/YEvAbLFkPG952GTRLFnz7bqLw=

Name: org/eclipse/swt/internal/gtk/GdkColor.class
SHA1-Digest: vneahCdhXsFNNILnRrnP2goMdtM=

Name: org/eclipse/swt/internal/mozilla/nsIJSContextStack.class
SHA1-Digest: ovvIfglmHwxauG4uEcdxlT5+gi4=

Name: org/eclipse/swt/internal/mozilla/nsIXPCSecurityManager.class
SHA1-Digest: LsdpCPyPBw4ZaoMu+dUnXBgceCA=

Name: org/eclipse/swt/accessibility/AccessibleTableCellAdapter.class
SHA1-Digest: jr3f8wl0EWWIm951lWTnOR4tEC8=

Name: org/eclipse/swt/internal/mozilla/nsICookie.class
SHA1-Digest: 90wzcNF0LCRoQjeue3sGLAhPjY8=

Name: org/eclipse/swt/internal/mozilla/nsIDOMUIEvent.class
SHA1-Digest: X+Gw3jykmREWqVbgxr/Xp8Qcc18=

Name: org/eclipse/swt/custom/CLayoutData.class
SHA1-Digest: mHtO4pY1p9P5XdQ1YwHedxSOiFM=

Name: org/eclipse/swt/browser/PromptDialog$1.class
SHA1-Digest: bzdUjVZmSO11FVHrCIw7fKpGsJU=

Name: org/eclipse/swt/browser/External$3.class
SHA1-Digest: pM6x5oeMKgt6IFbM0/TTxzNpeL8=

Name: org/eclipse/swt/browser/Mozilla$18.class
SHA1-Digest: KkLEEFuJO6dVFSVzwClQku7D/xc=

Name: org/eclipse/swt/browser/Prompter$2.class
SHA1-Digest: OSwHGBcR5OJjuJj8AqUfAUH0KFg=

Name: org/eclipse/swt/browser/FilePicker_1_8$1.class
SHA1-Digest: ELw97Ot6REqyld3cGLMaREhZKlw=

Name: org/eclipse/swt/browser/WindowCreator2$3.class
SHA1-Digest: Hr363Im/15bT4lpm3D0Bi0Meq24=

Name: org/eclipse/swt/browser/PromptService2Factory$2.class
SHA1-Digest: bwWXh0fXGMvUg1ikkR0uCnX54Z4=

Name: org/eclipse/swt/internal/SWTEventListener.class
SHA1-Digest: x//+QIuNvVB7+mGbcbgvQCY0nss=

Name: org/eclipse/swt/internal/image/JPEGEndOfImage.class
SHA1-Digest: KHjcxO5Hgb98uugY5wz+TR13uTk=

Name: org/eclipse/swt/internal/image/JPEGAppn.class
SHA1-Digest: Ce/ACOLzy0IzYTggkpVHwjCMJZE=

Name: org/eclipse/swt/internal/cairo/cairo_text_extents_t.class
SHA1-Digest: ydNtoPWLB8vV68J61z/rltH7+Gs=

Name: org/eclipse/swt/internal/gnome/GnomeVFSMimeApplication.class
SHA1-Digest: HhMfBkw8vC7O2xxM0KLOinh0Hf8=

Name: org/eclipse/swt/internal/image/TIFFRandomFileAccess.class
SHA1-Digest: cINTe6UCGy9m/mK+nK3gPws7ndc=

Name: org/eclipse/swt/events/KeyListener.class
SHA1-Digest: wepPuvDPiFt6bYja6G3Eh6Dg41Q=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkAttribute.class
SHA1-Digest: 0ZBJm0izD6yYZCFD+GiudbczYek=

Name: org/eclipse/swt/dnd/DropTarget$3.class
SHA1-Digest: r6NkTZ7xgEkRqL8sFGkfDeiVncc=

Name: org/eclipse/swt/events/ModifyEvent.class
SHA1-Digest: ozbuamU8l0Wcg6owpneqE2aLLZs=

Name: org/eclipse/swt/custom/SashFormData.class
SHA1-Digest: jVGY7nbXRG+g4s8YfQGBW/HybBk=

Name: org/eclipse/swt/internal/gtk/GtkColorSelectionDialog.class
SHA1-Digest: wGBfqohr+3Sqaaj7Ln3Yd9umeXc=

Name: org/eclipse/swt/custom/BidiSegmentEvent.class
SHA1-Digest: fWobOjHNlNJ9I+QLfcl/uzTk9MA=

Name: org/eclipse/swt/dnd/ClipboardProxy.class
SHA1-Digest: Y5N40z7gvCOJEYyb/bb9TGLhDgw=

Name: org/eclipse/swt/browser/LocationAdapter.class
SHA1-Digest: /dLAHPxa+u/E3ZiUI2Yr68sSrOg=

Name: org/eclipse/swt/internal/image/LZWCodec.class
SHA1-Digest: s2u64UEiTKLgSfjUQrN+eGyZJgs=

Name: org/eclipse/swt/custom/CTabFolderAdapter.class
SHA1-Digest: D5xK2tr2P3XNlVH5/5umOlIWtNI=

Name: org/eclipse/swt/internal/theme/RangeDrawData.class
SHA1-Digest: IPI98jyUgD57ziYwSLxbKYQ5NuI=

Name: org/eclipse/swt/custom/CLabel$1.class
SHA1-Digest: n6rRVvLBPZ+obwt20eTVavCV7NY=

Name: org/eclipse/swt/custom/CBannerLayout.class
SHA1-Digest: ipCNj/l0pl1JeF8pFU0Qh4PN50Y=

Name: org/eclipse/swt/custom/CTabFolderEvent.class
SHA1-Digest: VlGmxogOS/prH6z8dq/LpB7wU2Q=

Name: org/eclipse/swt/internal/gtk/GtkRequisition.class
SHA1-Digest: DU5mxa0lYrpVoKOoBT02awej7yY=

Name: org/eclipse/swt/printing/Printer.class
SHA1-Digest: ixK4ktYF0/Ref644ZsREkCMSyf0=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkHypertextIface.cla
 ss
SHA1-Digest: mcQfTDGALAOmwR+zh0Xh+72vLMY=

Name: org/eclipse/swt/browser/PromptDialog$6.class
SHA1-Digest: IIXZdRFF9QO4i1Z9SCtZ2zSpi9k=

Name: org/eclipse/swt/awt/SWT_AWT$11.class
SHA1-Digest: hdYNZzOy4vpav5OubvMzqiESNOo=

Name: org/eclipse/swt/internal/mozilla/nsIWebBrowser.class
SHA1-Digest: njqXcRujErxZBXeJFbpg2sLt8IU=

Name: org/eclipse/swt/accessibility/AccessibleControlAdapter.class
SHA1-Digest: mgEasW50eNWW+omltVS4CpVZbgY=

Name: org/eclipse/swt/internal/image/TIFFFileFormat.class
SHA1-Digest: SucOGueQ9PM49iIYW5XLwdpCP8w=

Name: org/eclipse/swt/graphics/Rectangle.class
SHA1-Digest: ZXHxLNojvquRhsxEH+nMumLTC5M=

Name: org/eclipse/swt/widgets/ExpandItem.class
SHA1-Digest: e+zV5ADwlhYZEOXkEofPsUlqoB8=

Name: org/eclipse/swt/internal/gtk/GtkCellRendererClass.class
SHA1-Digest: cxpCYQl107N9KcTpB7/JuOs2a/M=

Name: org/eclipse/swt/custom/TableCursor$2.class
SHA1-Digest: HRygbuD2N9SrfO7kYoyV12FeowI=

Name: org/eclipse/swt/internal/mozilla/nsEmbedString.class
SHA1-Digest: QE5NrIE3tmwlWn5kILS40TQZioo=

Name: org/eclipse/swt/internal/gtk/PangoItem.class
SHA1-Digest: DXrFYI0KV3cG0sIpida/fZzZScg=

Name: org/eclipse/swt/custom/TreeEditor$4.class
SHA1-Digest: pFZViuXp0h0QjG1KyrAiQsco4RY=

Name: org/eclipse/swt/accessibility/AccessibleAttributeListener.class
SHA1-Digest: AhMcC3mbLK1q/1g7UN9KdpNy5ew=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog$1.class
SHA1-Digest: amzDUZTfjg31tHRMurUP/wlOt0Q=

Name: org/eclipse/swt/dnd/DND.class
SHA1-Digest: zyZW2wy1i2Fis2EE6aayocAHNwI=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkValueIface.class
SHA1-Digest: tWzG53yJVAuHteMcJI1Vd+GLx5w=

Name: org/eclipse/swt/internal/image/PngChunkReader.class
SHA1-Digest: UkQKZpcfCxD3Isvkys/VqxrzUaw=

Name: org/eclipse/swt/internal/gtk/GdkWindowAttr.class
SHA1-Digest: jZ9fPnCcKzDTNwXnchU7jwZWXIE=

Name: org/eclipse/swt/custom/ViewFormLayout.class
SHA1-Digest: YN1cXfsObyruEEuWEwzZn25hOLg=

Name: org/eclipse/swt/widgets/DirectoryDialog.class
SHA1-Digest: AbZ2oJJO4e1veD5iY+e+UlL4p6g=

Name: org/eclipse/swt/internal/image/PngEncoder.class
SHA1-Digest: vzvbzijBaPJjClXhx/7O7CUzB+8=

Name: org/eclipse/swt/internal/image/JPEGDecoder.class
SHA1-Digest: jMmINRZCFSRKmiSGGrI9gUWYMfg=

Name: org/eclipse/swt/browser/Prompter.class
SHA1-Digest: JN1Leq1YBR+CE/FO7b6a0rIX1KU=

Name: org/eclipse/swt/internal/image/PngDecodingDataStream.class
SHA1-Digest: MkxtYtwDhaVeNqlmLZNyFZWo9FY=

Name: org/eclipse/swt/custom/StyledTextContent.class
SHA1-Digest: Me5BcvVKn0rqy0m3cvipy0F9ucU=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkObjectFactoryClass
 .class
SHA1-Digest: c0WYHg19VmFB0/AcFszxkS1tVfI=

Name: org/eclipse/swt/internal/webkit/JSClassDefinition.class
SHA1-Digest: LNSFKwz7fq0uvwDX8g5SuA2U0Yc=

Name: org/eclipse/swt/internal/mozilla/nsIAuthInformation.class
SHA1-Digest: KW1IpoQ7BtYHZAaXyoYf0mY7pIU=

Name: org/eclipse/swt/browser/Mozilla$4.class
SHA1-Digest: GfyWZCY4LLgcldsfTljMvzUC28g=

Name: org/eclipse/swt/browser/FilePickerFactory.class
SHA1-Digest: JizcyoR4/bEkMr2XGMLNcSrXS6I=

Name: org/eclipse/swt/dnd/DropTarget.class
SHA1-Digest: PtdjAET7rAeWcpGT1t/eegMfqeg=

Name: org/eclipse/swt/internal/mozilla/nsIFilePickerShownCallback.clas
 s
SHA1-Digest: 2+vLUnltqCrjGBTAbVY89jfhuZM=

Name: org/eclipse/swt/custom/TableCursor$7.class
SHA1-Digest: WPCRF2abmdMoB9fOtnT/NpGjiXs=

Name: org/eclipse/swt/custom/ST.class
SHA1-Digest: H/VbRCsmXqY96dR9tzSa2wroK3s=

Name: org/eclipse/swt/internal/mozilla/nsIX509Cert.class
SHA1-Digest: r+J9B/zlG7hGhp0HIPHtePNr1T0=

Name: org/eclipse/swt/internal/gtk/XCrossingEvent.class
SHA1-Digest: VSt2jOEnldeGrv2crKE0QHNkyZo=

Name: org/eclipse/swt/widgets/Decorations.class
SHA1-Digest: OMXCecIzN4oeRBon9JMPpwbSOAI=

Name: org/eclipse/swt/browser/Download_1_8$1.class
SHA1-Digest: M+9rALu2+13LkROaO3CpLTX5RSE=

Name: org/eclipse/swt/widgets/DateTime$1.class
SHA1-Digest: iTJ+O5T/IkReLDv89iO2QOUhRCk=

Name: org/eclipse/swt/widgets/RunnableLock.class
SHA1-Digest: RddbNYbPT2aYU0qZ8S0CD1wQsU4=

Name: org/eclipse/swt/custom/CTabFolder$3.class
SHA1-Digest: VNPCbLlxZsTK7MGwYn/ZhTRwd6Y=

Name: org/eclipse/swt/custom/TreeCursor.class
SHA1-Digest: VcLm5tPMA18TitwSeQJvGVrLftE=

Name: org/eclipse/swt/browser/FilePicker_17.class
SHA1-Digest: JoxjnMsanxUOdxyXbPGxtEwpoZQ=

Name: org/eclipse/swt/accessibility/AccessibleTextExtendedListener.cla
 ss
SHA1-Digest: u38L51XBYjz+kmndZXqb+oGerDo=

Name: org/eclipse/swt/custom/LineStyleListener.class
SHA1-Digest: Pjzi2QdfMl2MjInFed1AEz1be8o=

Name: org/eclipse/swt/graphics/Region.class
SHA1-Digest: 9q/qv9g6Jo27tjpuKpF70X5iwsw=

Name: org/eclipse/swt/browser/ProgressAdapter.class
SHA1-Digest: 1Hl2Ys7Pdm+ls3QPjgerhxci/B0=

Name: org/eclipse/swt/browser/StatusTextListener.class
SHA1-Digest: PN9OMLc8hzGw+LJak+4Vwpa995M=

Name: org/eclipse/swt/internal/image/JPEGFileFormat.class
SHA1-Digest: 1x+19TcZjKv6SW/ncbIvsQnvJWs=

Name: org/eclipse/swt/custom/CBanner$1.class
SHA1-Digest: FNX8yYilCQ3L+zo/lQvp2ImcYyc=

Name: org/eclipse/swt/browser/SimpleEnumerator$1.class
SHA1-Digest: YmoFt8eY+8JFAM5q0UM9iJkOEJY=

Name: org/eclipse/swt/custom/CCombo$1.class
SHA1-Digest: aBvwHAMVI/02R50kKFOQyKz9XD0=

Name: org/eclipse/swt/internal/mozilla/nsIMemory.class
SHA1-Digest: FXBsRtWv30a6xtufJImQsryKJYQ=

Name: org/eclipse/swt/dnd/TableDragSourceEffect.class
SHA1-Digest: spM5ksaVVhfnDtkKy7Sd43zStBk=

Name: org/eclipse/swt/browser/WebKit$5.class
SHA1-Digest: +hsGcB7WLeDy351VytQ1yasBkYc=

Name: org/eclipse/swt/browser/Mozilla$9.class
SHA1-Digest: VPbDXsStzNa9QX+CXd6DMN3//aY=

Name: org/eclipse/swt/events/PaintListener.class
SHA1-Digest: H1Sz1+JYRvVJ3c7vS6WVjPggWHw=

Name: org/eclipse/swt/dnd/DragSourceAdapter.class
SHA1-Digest: Aoe8lXu+l9KdqEC1ZDVCr+rEank=

Name: org/eclipse/swt/browser/PromptAuth2$1.class
SHA1-Digest: 7zG0Hz9AVsDrjtfml/OjcrCYrPY=

Name: org/eclipse/swt/internal/mozilla/nsIObserverService.class
SHA1-Digest: KbOzDPPnIQ3CMx3D3KxcmtistCM=

Name: org/eclipse/swt/awt/SWT_AWT$3.class
SHA1-Digest: lcO6k6XIjY5EXjGLlJkhVgkdiDM=

Name: org/eclipse/swt/internal/gtk/GdkGCValues.class
SHA1-Digest: NNFLBTDJMM0omaDI/wOFPrGpCeg=

Name: org/eclipse/swt/custom/StyledText$14.class
SHA1-Digest: o+1oEYMdcEXvVkTbZ1dBTonICi8=

Name: org/eclipse/swt/browser/PromptFactory$2.class
SHA1-Digest: 4mH4wHYgtS/o+Zk6si3CTG1rBkE=

Name: org/eclipse/swt/internal/gtk/GdkVisual.class
SHA1-Digest: BlVYf6cx4jz/xIYSwj9CQjBXJ2w=

Name: org/eclipse/swt/internal/image/JPEGStartOfImage.class
SHA1-Digest: hlfL8b8KLgVX/+tLGXfq0evA9mc=

Name: org/eclipse/swt/widgets/DateTime$6.class
SHA1-Digest: bbTFmctA7bFwrlwJgzeGx4u9S3E=

Name: org/eclipse/swt/events/DisposeEvent.class
SHA1-Digest: F2UJqevb3M+RneD9Q3P4X9chBuk=

Name: org/eclipse/swt/custom/CTabFolder$8.class
SHA1-Digest: AGd9O59LD2+q5uFFNMVvnqcbPHg=

Name: org/eclipse/swt/internal/mozilla/nsIVariant.class
SHA1-Digest: VGfWmsDTFLLNw41ADKEW3yy7QI0=

Name: org/eclipse/swt/internal/gtk/XClientMessageEvent.class
SHA1-Digest: iYGT7ays8keJV2ooU3DFnbJF2vs=

Name: org/eclipse/swt/browser/BrowserFunction.class
SHA1-Digest: flRa55HXSoSvQKn7WCk70H/HjuU=

Name: org/eclipse/swt/dnd/RTFTransfer.class
SHA1-Digest: PVCqemaIhnUi922bHpmsk/KNCpc=

Name: org/eclipse/swt/internal/gtk/XWindowChanges.class
SHA1-Digest: aBGQLH1Y32OtFPd2A0KSIoHvvec=

Name: org/eclipse/swt/custom/CTabFolderRenderer.class
SHA1-Digest: NBNwepCOEsLvgCJi71W3MV+Q000=

Name: org/eclipse/swt/custom/ExtendedModifyListener.class
SHA1-Digest: xXnOQo/I1R/avSjss1JREG3QAJo=

Name: org/eclipse/swt/accessibility/AccessibleEditableTextAdapter.clas
 s
SHA1-Digest: JUl1lMA1TIhMeQILy5hyMn3SBpE=

Name: org/eclipse/swt/internal/mozilla/nsIProperties.class
SHA1-Digest: 9ciJdy4rSqC0M6OQz+VBAB2bgrk=

Name: libswt-xulrunner-fix.so
SHA1-Digest: 4kZGi6J5Oc+98BFUM7zyaacBF5w=

Name: org/eclipse/swt/internal/gtk/GdkEventExpose.class
SHA1-Digest: Ga+ceGtsj9SF9Uac0RVJuPaanrE=

Name: org/eclipse/swt/custom/CCombo$6.class
SHA1-Digest: 2JVdKwucsjqYQbVtn97DLTqIafE=

Name: org/eclipse/swt/browser/PromptService2$3.class
SHA1-Digest: I3cPBl/mSgYNm6wp7MMu5xogofE=

Name: org/eclipse/swt/internal/mozilla/XPCOMObject.class
SHA1-Digest: E43diyanebPTktcI8n1FNQ4w9a4=

Name: org/eclipse/swt/widgets/DateTime.class
SHA1-Digest: tLVe3cPjugcOzVerLr1VdyhSzTc=

Name: org/eclipse/swt/custom/TableTree$2.class
SHA1-Digest: pAJDc7+MN8Ce64TUT2y8oK0iDr4=

Name: org/eclipse/swt/dnd/Clipboard.class
SHA1-Digest: Y52RRsu88aucuVmFx8gftggJ9G8=

Name: org/eclipse/swt/internal/mozilla/nsIHttpHeaderVisitor.class
SHA1-Digest: 5ljlg1jywVwj4KN8vFTYMoP5dG0=

Name: org/eclipse/swt/internal/image/OS2BMPFileFormat.class
SHA1-Digest: mNBl2aQ4PWq290DOMU1CfMEH8TY=

Name: org/eclipse/swt/awt/SWT_AWT$8.class
SHA1-Digest: MTY3i9H8kaayR4FgnZ4/uEZK+0k=

Name: org/eclipse/swt/browser/HelperAppLauncherDialogFactory.class
SHA1-Digest: KH8X3SqM7I7q2tZ7rLA1CUWEQ40=

Name: org/eclipse/swt/browser/FilePicker_10$2.class
SHA1-Digest: 2mglcNjBjacLqPsdhfenXkk/Okc=

Name: org/eclipse/swt/graphics/TextLayout.class
SHA1-Digest: Um8TKajb2SgjfQtxyeRBDlG6P+o=

Name: org/eclipse/swt/custom/PopupList$3.class
SHA1-Digest: Yuqn2f5tO/BlNEo50Qejr2ny+0Y=

Name: org/eclipse/swt/browser/Mozilla$11.class
SHA1-Digest: X86q+w8GoP8pcZjFV6oPkLWfi2M=

Name: org/eclipse/swt/browser/Download$1.class
SHA1-Digest: IsZXbQs1jnQJFhNx38woFGPCixQ=

Name: org/eclipse/swt/custom/TreeCursor$4.class
SHA1-Digest: bAHJZuVInPVKP8Pk5VgjOhUyWvs=

Name: org/eclipse/swt/internal/gtk/GtkTargetEntry.class
SHA1-Digest: fMTr85GlVUKWKV6UrksexawyLgQ=

Name: org/eclipse/swt/browser/HelperAppLauncherDialogFactory$2.class
SHA1-Digest: 2Lcr1gzB3tOQ2UX5xGWAHzPBnOI=

Name: org/eclipse/swt/custom/StyledText$4.class
SHA1-Digest: tIvUqA5wslpAZxuH090p5VnMZPs=

Name: org/eclipse/swt/custom/ScrolledComposite$2.class
SHA1-Digest: iqMO26c8CThrruv2urseWEpM79s=

Name: org/eclipse/swt/layout/FormData.class
SHA1-Digest: JdGcvAkuQB9H0R3dBng9mEEp1bc=

Name: org/eclipse/swt/widgets/MenuItem.class
SHA1-Digest: 18z7E2EHXYREh1Zy26AyjU2O/gQ=

Name: org/eclipse/swt/internal/gtk/GdkEventScroll.class
SHA1-Digest: E01WmRGtxQhZLykPMoZv515cVQA=

Name: org/eclipse/swt/custom/AnimatedProgress$3.class
SHA1-Digest: pa7YGEChKeYZif8nXoOWHxdiLqo=

Name: org/eclipse/swt/browser/Mozilla$22.class
SHA1-Digest: HCFMJOgEVXRkn0ISoiY0TYQ37RA=

Name: org/eclipse/swt/browser/PromptAuth2.class
SHA1-Digest: 2jb+LvA+SpnHXnNd9vjThWau9LI=

Name: org/eclipse/swt/internal/mozilla/nsIDOMSerializer.class
SHA1-Digest: HMW3JTdHOBEOefekQH8OUtrCwOg=

Name: org/eclipse/swt/internal/gtk/GdkGeometry.class
SHA1-Digest: M1+zRZ4T5mnzCuLqcAvUMw1OrHU=

Name: org/eclipse/swt/internal/mozilla/nsIWebProgressListener.class
SHA1-Digest: FwL51h9ryyCErekhCj6E4zZqNAE=

Name: org/eclipse/swt/events/MenuEvent.class
SHA1-Digest: xJj+ectLZ6FRGFc5L/9G+ZaM15Y=

Name: org/eclipse/swt/graphics/ImageLoader.class
SHA1-Digest: e6ABifnCj1kock77n2nUSXmXT5E=

Name: org/eclipse/swt/custom/TextChangeListener.class
SHA1-Digest: DICKB8vEFcoI7qQIUU5JmvB4mb4=

Name: org/eclipse/swt/events/MouseTrackListener.class
SHA1-Digest: em5TGB0VjKUNzm6IC5UDfOEdsn0=

Name: org/eclipse/swt/events/TraverseEvent.class
SHA1-Digest: kC/nvyn95x0sD3Z1a0n4eCtxW/0=

Name: org/eclipse/swt/browser/WebKit$10.class
SHA1-Digest: mERgB7eTKK6bxDNxWJpnHjrMfts=

Name: org/eclipse/swt/custom/StyledText$Printing.class
SHA1-Digest: r2mw0+Gf7EZsORT7e/OTyMA+wgs=

Name: org/eclipse/swt/graphics/GC.class
SHA1-Digest: +GGjjT1HHx5LZO00DBbMfaniAug=

Name: org/eclipse/swt/browser/External$1.class
SHA1-Digest: UlufBIJLc1QYaYks9uxfPkEgM4Y=

Name: org/eclipse/swt/browser/Mozilla$16.class
SHA1-Digest: JbRb3Uh2hYyKKS5Ap4Kcw9YmnhE=

Name: org/eclipse/swt/custom/TreeCursor$9.class
SHA1-Digest: kC8z7VbZrWB3+k5LwaPXJnnMI+E=

Name: org/eclipse/swt/internal/mozilla/nsIComponentRegistrar.class
SHA1-Digest: GNY2VBr+knAIaDSE6JUKdBlZ6YY=

Name: org/eclipse/swt/internal/image/PngTrnsChunk.class
SHA1-Digest: ipQi0CIZmgJsNTyqeax8G3aikYY=

Name: org/eclipse/swt/custom/TreeEditor.class
SHA1-Digest: UAJSeDLvicRt+Zjf6OBGNnTFCcs=

Name: org/eclipse/swt/internal/CloneableCompatibility.class
SHA1-Digest: yEJuqZ1TYMx3jnLf/7nzjKrt0QY=

Name: org/eclipse/swt/browser/WindowCreator2$1.class
SHA1-Digest: +cNEoXZ66KMLVrAY/zYOtyRyl4s=

Name: org/eclipse/swt/browser/HelperAppLauncherDialog_1_9$2.class
SHA1-Digest: QxABcItykhJ5IFb/BG0MKoHG5Ms=

Name: org/eclipse/swt/internal/image/PngDeflater.class
SHA1-Digest: E93YY2HK0yHgrzJWF1yL3SzvLds=

Name: org/eclipse/swt/dnd/HTMLTransfer.class
SHA1-Digest: Y542n3guODvLYbIGKmvJbLOAkSY=

Name: org/eclipse/swt/custom/StyledTextListener.class
SHA1-Digest: RC43ud7WidR692dAq6YwqaraPw8=

Name: org/eclipse/swt/custom/StyledText$9.class
SHA1-Digest: D+qlLRqvJa5q+u8N7CY5aURmXe0=

Name: fragment.properties
SHA1-Digest: pFFylmQzdiaW6SoeZoL0g5xjUiE=

Name: org/eclipse/swt/widgets/Canvas.class
SHA1-Digest: f2E3t/sPqNIvzBgGgRrgtX9d53E=

Name: org/eclipse/swt/custom/CaretListener.class
SHA1-Digest: XeC6ySAvAwAvu5T3nGrAE9zZO9I=

Name: org/eclipse/swt/browser/FilePicker$1.class
SHA1-Digest: UkKzICYCK6f26PHPjCg8Gomqq3M=

Name: org/eclipse/swt/browser/Mozilla$27.class
SHA1-Digest: im9DnGbsSUoN14ndTj67rbILLOA=

Name: org/eclipse/swt/browser/FilePickerFactory$1.class
SHA1-Digest: 12xvK1AxGXENCv5Po4aJdGcw8oY=

Name: org/eclipse/swt/dnd/DropTarget$1.class
SHA1-Digest: AgOb3Ly01beBfJA9RfAPFnkh0h4=

Name: org/eclipse/swt/graphics/Path.class
SHA1-Digest: enKVJmd97zK3sp2dpRf+DcZgO1E=

Name: org/eclipse/swt/widgets/Scrollable.class
SHA1-Digest: 1qljnPoh5v65EsJ/BJrHoq7Xy9w=

Name: org/eclipse/swt/events/MenuDetectListener.class
SHA1-Digest: QBcLIeP+Bo9rjOwW27Z2+xWcBAY=

Name: org/eclipse/swt/custom/TableTreeEditor$2.class
SHA1-Digest: r1V7FsFapfabd9ZJrYOEr0q/dvs=

Name: org/eclipse/swt/internal/image/TIFFDirectory.class
SHA1-Digest: LU6k/wEpneXdIU82i30iO40vaXs=

Name: org/eclipse/swt/graphics/ImageDataLoader.class
SHA1-Digest: Xr63Y0d8yTFMWExUCGcULfIgrNI=

Name: org/eclipse/swt/accessibility/AccessibleAdapter.class
SHA1-Digest: PTMWplowaRtekkP5XPxIq6Hf3h4=

Name: org/eclipse/swt/dnd/FileTransfer.class
SHA1-Digest: rahnRW1Xwp/VMvRSchC0mAN1S4Y=

Name: org/eclipse/swt/browser/SimpleEnumerator.class
SHA1-Digest: P1Ms0X74vGJ+9IGPwjduc4PD7Lc=

Name: org/eclipse/swt/widgets/ToolTip.class
SHA1-Digest: EIwIUGAtJrLksS3vLg7fTuVQNio=

Name: org/eclipse/swt/accessibility/AccessibleTextAttributeEvent.class
SHA1-Digest: XILEgEvm+NJE86vBFQ5JiiPyV2Q=

Name: org/eclipse/swt/browser/PromptDialog$4.class
SHA1-Digest: mwU/vxu1oZ91hfEedMNT+NCg0Oc=

Name: org/eclipse/swt/browser/Mozilla.class
SHA1-Digest: 2eUOSDxtjpb649CnlocN9qp4Gxk=

Name: org/eclipse/swt/custom/CTabFolder2Listener.class
SHA1-Digest: au0PKcsLILBxNkTJmEu8/Dil1Gc=

Name: org/eclipse/swt/browser/AppFileLocProvider$3.class
SHA1-Digest: 2f48Vsi0Lxa8GJF/d4FHi9/q6IY=

Name: org/eclipse/swt/events/DragDetectEvent.class
SHA1-Digest: AgCNC3Y8JUcRsdajRgu7lAmZN+o=

Name: org/eclipse/swt/internal/mozilla/nsICookieManager.class
SHA1-Digest: T0xDbPj0Je3SBiFrDP1qczr2YKk=

Name: org/eclipse/swt/custom/TreeEditor$2.class
SHA1-Digest: +UmmPgtlmPHxqw428wocKznwYjo=

Name: org/eclipse/swt/custom/LineStyleEvent.class
SHA1-Digest: t88oB8byUjMuPx/dI/zYS/O25+4=

Name: org/eclipse/swt/internal/gtk/PangoAttrInt.class
SHA1-Digest: R9ZokHjH+jP+UeWc4N4vbBgnCNg=

Name: org/eclipse/swt/opengl/GLCanvas.class
SHA1-Digest: gYjph6sax+8DaxR0YzyniuwiLUs=

Name: org/eclipse/swt/internal/gtk/GdkEventAny.class
SHA1-Digest: Ns045COLHs0bO4Bzap57tOIDNrs=

Name: external.xpt
SHA1-Digest: HM/WPc1TJll8GpDi0yQf/qKYWKw=

Name: org/eclipse/swt/events/DisposeListener.class
SHA1-Digest: xEaiTOmc0GmkODisCBUQPRZbBEI=

Name: org/eclipse/swt/opengl/GLCanvas$1.class
SHA1-Digest: oCFrX73UWxGH64pffXd6I/xMIrQ=

Name: org/eclipse/swt/browser/FilePicker_10.class
SHA1-Digest: KFEQAGy06rQNbbdr1wwHCE1pt3k=

Name: org/eclipse/swt/widgets/Layout.class
SHA1-Digest: rvMbqypYk+2RvxPxe1+m9HnioCA=

Name: org/eclipse/swt/widgets/TaskBar.class
SHA1-Digest: Osg/hPk1wE7kBPS4KW+VtNuihR8=

Name: org/eclipse/swt/accessibility/AccessibleValueListener.class
SHA1-Digest: bd0QDwijhoBCmpLavdEZ/QkWgs0=

Name: org/eclipse/swt/internal/accessibility/gtk/AtkTableIface.class
SHA1-Digest: bY8oYuesmPc4HoohuRe+77UAdKw=

Name: org/eclipse/swt/custom/ViewForm$1.class
SHA1-Digest: M+qeQtNen/D0VAilNg7aNVBJ294=

Name: org/eclipse/swt/internal/theme/GroupDrawData.class
SHA1-Digest: hUGD5c9QmUgWeknOEAbt8D5cZ9E=

Name: org/eclipse/swt/widgets/Monitor.class
SHA1-Digest: eDzqIrNxaJFE4zh+PHdbTwcF5Tw=

Name: org/eclipse/swt/widgets/TaskItem.class
SHA1-Digest: m1raFhje0o8TsFIkWdToSFBeqhc=

Name: org/eclipse/swt/custom/CLabel$4.class
SHA1-Digest: bHG94oJn4Da9QzzFPaejpUjoqnQ=

Name: org/eclipse/swt/internal/gtk/GdkEventButton.class
SHA1-Digest: HX6n5Y0MFwmxXqHOziAzugKg868=

Name: org/eclipse/swt/browser/Browser.class
SHA1-Digest: uhoMtF8lUFji8LashgLGDzCis88=

Name: org/eclipse/swt/events/TouchListener.class
SHA1-Digest: VNsyLpkn6trsLOjcCBU1ETdiFaw=

Name: org/eclipse/swt/browser/PromptService2Factory.class
SHA1-Digest: N5NfXCa+hD0pj9hzfL+tg4Cxpmk=

Name: org/eclipse/swt/graphics/ImageData.class
SHA1-Digest: 5pT7DkN3ppHnXZsBs2iCzvzLpJ8=

