Signature-Version: 1.0
SHA1-Digest-Manifest: 9cSTGigLe6P+DGLAQ60r53NNCx8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 6QJqQlDQAZj3Jzj+s+d19duuluI=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: i08EGnPMNciswYkC0nb8jJnAzBI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.properties
SHA1-Digest: fzY3W192p/YxOg23HMzY/q9kaOA=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.featu
 re/pom.xml
SHA1-Digest: I8LEdO7gXBSo+7+EcYs1qI/z8pA=

Name: feature.xml
SHA1-Digest: 3s+hhoT718/jAyNLAfwYPpY/dK4=

