Manifest-Version: 1.0
Bnd-LastModified: 1394428905935
Build-Jdk: 1.7.0_45
Built-By: greg
Bundle-ClassPath: .,jars/tesla-concurrent-localrepo-0.0.4.jar,jars/tesla
 -filelock-0.0.2.jar,jars/maven-core-3.1.1.jar,jars/maven-model-3.1.1.ja
 r,jars/maven-settings-3.1.1.jar,jars/maven-settings-builder-3.1.1.jar,j
 ars/maven-repository-metadata-3.1.1.jar,jars/maven-artifact-3.1.1.jar,j
 ars/maven-plugin-api-3.1.1.jar,jars/maven-model-builder-3.1.1.jar,jars/
 maven-aether-provider-3.1.1.jar,jars/aether-api-0.9.0.M2.jar,jars/aethe
 r-util-0.9.0.M2.jar,jars/plexus-interpolation-1.19.jar,jars/plexus-util
 s-3.0.15.jar,jars/plexus-classworlds-2.5.1.jar,jars/plexus-component-an
 notations-1.5.5.jar,jars/plexus-sec-dispatcher-1.3.jar,jars/maven-embed
 der-3.1.1.jar,jars/plexus-cipher-1.7.jar,jars/commons-cli-1.2.jar,jars/
 maven-compat-3.1.1.jar,jars/wagon-provider-api-2.4.jar,jars/org.eclipse
 .sisu.plexus-0.0.0.M5.jar,jars/cdi-api-1.0.jar,jars/jsr250-api-1.0.jar,
 jars/org.eclipse.sisu.inject-0.0.0.M5.jar,jars/sisu-guice-3.1.3-no_aop.
 jar,jars/javax.inject-1.jar,jars/guava-14.0.1.jar,jars/plexus-build-api
 -0.0.7.jar,jars/aether-impl-0.9.0.M2.jar,jars/aether-spi-0.9.0.M2.jar,j
 ars/aether-connector-okhttp-0.0.11.jar,jars/okhttp-1.3.0.jar,jars/okhtt
 p-protocols-1.3.0.jar,jars/aether-connector-wagon-0.9.0.M2.jar,jars/wag
 on-file-2.4.jar
Bundle-DocURL: www.eclipse.org
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.5.0.20140310-1321
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apache
 -maven|slf4j-api
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/tesla-concurrent-localrepo-0.0.4.jar;g="io.tesl
 a.aether";a="tesla-concurrent-localrepo";v="0.0.4",jars/tesla-filelock-
 0.0.2.jar;g="io.tesla";a="tesla-filelock";v="0.0.2",jars/maven-core-3.1
 .1.jar;g="org.apache.maven";a="maven-core";v="3.1.1",jars/maven-model-3
 .1.1.jar;g="org.apache.maven";a="maven-model";v="3.1.1",jars/maven-sett
 ings-3.1.1.jar;g="org.apache.maven";a="maven-settings";v="3.1.1",jars/m
 aven-settings-builder-3.1.1.jar;g="org.apache.maven";a="maven-settings-
 builder";v="3.1.1",jars/maven-repository-metadata-3.1.1.jar;g="org.apac
 he.maven";a="maven-repository-metadata";v="3.1.1",jars/maven-artifact-3
 .1.1.jar;g="org.apache.maven";a="maven-artifact";v="3.1.1",jars/maven-p
 lugin-api-3.1.1.jar;g="org.apache.maven";a="maven-plugin-api";v="3.1.1"
 ,jars/maven-model-builder-3.1.1.jar;g="org.apache.maven";a="maven-model
 -builder";v="3.1.1",jars/maven-aether-provider-3.1.1.jar;g="org.apache.
 maven";a="maven-aether-provider";v="3.1.1",jars/aether-api-0.9.0.M2.jar
 ;g="org.eclipse.aether";a="aether-api";v="0.9.0.M2",jars/aether-util-0.
 9.0.M2.jar;g="org.eclipse.aether";a="aether-util";v="0.9.0.M2",jars/ple
 xus-interpolation-1.19.jar;g="org.codehaus.plexus";a="plexus-interpolat
 ion";v="1.19",jars/plexus-utils-3.0.15.jar;g="org.codehaus.plexus";a="p
 lexus-utils";v="3.0.15",jars/plexus-classworlds-2.5.1.jar;g="org.codeha
 us.plexus";a="plexus-classworlds";v="2.5.1",jars/plexus-component-annot
 ations-1.5.5.jar;g="org.codehaus.plexus";a="plexus-component-annotation
 s";v="1.5.5",jars/plexus-sec-dispatcher-1.3.jar;g="org.sonatype.plexus"
 ;a="plexus-sec-dispatcher";v="1.3",jars/maven-embedder-3.1.1.jar;g="org
 .apache.maven";a="maven-embedder";v="3.1.1",jars/plexus-cipher-1.7.jar;
 g="org.sonatype.plexus";a="plexus-cipher";v="1.7",jars/commons-cli-1.2.
 jar;g="commons-cli";a="commons-cli";v="1.2",jars/maven-compat-3.1.1.jar
 ;g="org.apache.maven";a="maven-compat";v="3.1.1",jars/wagon-provider-ap
 i-2.4.jar;g="org.apache.maven.wagon";a="wagon-provider-api";v="2.4",jar
 s/org.eclipse.sisu.plexus-0.0.0.M5.jar;g="org.eclipse.sisu";a="org.ecli
 pse.sisu.plexus";v="0.0.0.M5",jars/cdi-api-1.0.jar;g="javax.enterprise"
 ;a="cdi-api";v="1.0",jars/jsr250-api-1.0.jar;g="javax.annotation";a="js
 r250-api";v="1.0",jars/org.eclipse.sisu.inject-0.0.0.M5.jar;g="org.ecli
 pse.sisu";a="org.eclipse.sisu.inject";v="0.0.0.M5",jars/sisu-guice-3.1.
 3-no_aop.jar;g="org.sonatype.sisu";a="sisu-guice";v="3.1.3";c="no_aop",
 jars/javax.inject-1.jar;g="javax.inject";a="javax.inject";v="1",jars/gu
 ava-14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",jars/plexus-bu
 ild-api-0.0.7.jar;g="org.sonatype.plexus";a="plexus-build-api";v="0.0.7
 ",jars/aether-impl-0.9.0.M2.jar;g="org.eclipse.aether";a="aether-impl";
 v="0.9.0.M2",jars/aether-spi-0.9.0.M2.jar;g="org.eclipse.aether";a="aet
 her-spi";v="0.9.0.M2",jars/aether-connector-okhttp-0.0.11.jar;g="io.tes
 la.aether";a="aether-connector-okhttp";v="0.0.11",jars/okhttp-1.3.0.jar
 ;g="com.squareup.okhttp";a="okhttp";v="1.3.0",jars/okhttp-protocols-1.3
 .0.jar;g="com.squareup.okhttp";a="okhttp-protocols";v="1.3.0",jars/aeth
 er-connector-wagon-0.9.0.M2.jar;g="org.eclipse.aether";a="aether-connec
 tor-wagon";v="0.9.0.M2",jars/wagon-file-2.4.jar;g="org.apache.maven.wag
 on";a="wagon-file";v="2.4"
Export-Package: org.apache.maven,org.apache.maven.artifact,org.apache.ma
 ven.artifact.deployer,org.apache.maven.artifact.factory,org.apache.mave
 n.artifact.handler,org.apache.maven.artifact.handler.manager,org.apache
 .maven.artifact.installer,org.apache.maven.artifact.manager,org.apache.
 maven.artifact.metadata,org.apache.maven.artifact.repository,org.apache
 .maven.artifact.repository.layout,org.apache.maven.artifact.repository.
 metadata,org.apache.maven.artifact.repository.metadata.io,org.apache.ma
 ven.artifact.repository.metadata.io.xpp3,org.apache.maven.artifact.reso
 lver,org.apache.maven.artifact.resolver.filter,org.apache.maven.artifac
 t.versioning,org.apache.maven.classrealm,org.apache.maven.cli,org.apach
 e.maven.cli.event,org.apache.maven.cli.logging,org.apache.maven.cli.log
 ging.impl,org.apache.maven.cli.transfer,org.apache.maven.configuration,
 org.apache.maven.configuration.internal,org.apache.maven.eventspy,org.a
 pache.maven.eventspy.internal,org.apache.maven.exception,org.apache.mav
 en.execution,org.apache.maven.lifecycle,org.apache.maven.lifecycle.inte
 rnal,org.apache.maven.lifecycle.mapping,org.apache.maven.messages,org.a
 pache.maven.model,org.apache.maven.model.building,org.apache.maven.mode
 l.composition,org.apache.maven.model.inheritance,org.apache.maven.model
 .interpolation,org.apache.maven.model.io,org.apache.maven.model.io.xpp3
 ,org.apache.maven.model.locator,org.apache.maven.model.management,org.a
 pache.maven.model.merge,org.apache.maven.model.normalization,org.apache
 .maven.model.path,org.apache.maven.model.plugin,org.apache.maven.model.
 profile,org.apache.maven.model.profile.activation,org.apache.maven.mode
 l.resolution,org.apache.maven.model.superpom,org.apache.maven.model.val
 idation,org.apache.maven.monitor.event,org.apache.maven.monitor.logging
 ,org.apache.maven.plugin,org.apache.maven.plugin.descriptor,org.apache.
 maven.plugin.internal,org.apache.maven.plugin.lifecycle,org.apache.mave
 n.plugin.lifecycle.io.xpp3,org.apache.maven.plugin.logging,org.apache.m
 aven.plugin.prefix,org.apache.maven.plugin.prefix.internal,org.apache.m
 aven.plugin.version,org.apache.maven.plugin.version.internal,org.apache
 .maven.profiles,org.apache.maven.profiles.activation,org.apache.maven.p
 rofiles.io.xpp3,org.apache.maven.project,org.apache.maven.project.artif
 act,org.apache.maven.project.inheritance,org.apache.maven.project.inter
 polation,org.apache.maven.project.path,org.apache.maven.project.validat
 ion,org.apache.maven.properties.internal,org.apache.maven.reporting,org
 .apache.maven.repository,org.apache.maven.repository.internal,org.apach
 e.maven.repository.legacy,org.apache.maven.repository.legacy.metadata,o
 rg.apache.maven.repository.legacy.repository,org.apache.maven.repositor
 y.legacy.resolver,org.apache.maven.repository.legacy.resolver.conflict,
 org.apache.maven.repository.legacy.resolver.transform,org.apache.maven.
 repository.metadata,org.apache.maven.rtinfo,org.apache.maven.rtinfo.int
 ernal,org.apache.maven.settings,org.apache.maven.settings.building,org.
 apache.maven.settings.crypto,org.apache.maven.settings.io,org.apache.ma
 ven.settings.io.xpp3,org.apache.maven.settings.merge,org.apache.maven.s
 ettings.validation,org.apache.maven.toolchain,org.apache.maven.toolchai
 n.java,org.apache.maven.toolchain.model,org.apache.maven.toolchain.mode
 l.io.xpp3,org.apache.maven.usability.plugin,org.apache.maven.usability.
 plugin.io.xpp3,org.apache.maven.wagon,org.apache.maven.wagon.authentica
 tion,org.apache.maven.wagon.authorization,org.apache.maven.wagon.events
 ,org.apache.maven.wagon.observers,org.apache.maven.wagon.providers.file
 ,org.apache.maven.wagon.proxy,org.apache.maven.wagon.repository,org.apa
 che.maven.wagon.resource,org.codehaus.plexus,org.codehaus.plexus.classw
 orlds,org.codehaus.plexus.classworlds.launcher,org.codehaus.plexus.clas
 sworlds.realm,org.codehaus.plexus.classworlds.strategy,org.codehaus.ple
 xus.component,org.codehaus.plexus.component.annotations,org.codehaus.pl
 exus.component.composition,org.codehaus.plexus.component.configurator,o
 rg.codehaus.plexus.component.configurator.converters,org.codehaus.plexu
 s.component.configurator.converters.basic,org.codehaus.plexus.component
 .configurator.converters.composite,org.codehaus.plexus.component.config
 urator.converters.lookup,org.codehaus.plexus.component.configurator.con
 verters.special,org.codehaus.plexus.component.configurator.expression,o
 rg.codehaus.plexus.component.factory,org.codehaus.plexus.component.repo
 sitory,org.codehaus.plexus.component.repository.exception,org.codehaus.
 plexus.configuration,org.codehaus.plexus.configuration.xml,org.codehaus
 .plexus.context,org.codehaus.plexus.interpolation,org.codehaus.plexus.i
 nterpolation.multi,org.codehaus.plexus.interpolation.object,org.codehau
 s.plexus.interpolation.os,org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,org.codehaus.plexus.logging,org.
 codehaus.plexus.logging.console,org.codehaus.plexus.personality.plexus.
 lifecycle.phase,org.codehaus.plexus.util,org.codehaus.plexus.util.cli,o
 rg.codehaus.plexus.util.cli.shell,org.codehaus.plexus.util.dag,org.code
 haus.plexus.util.introspection,org.codehaus.plexus.util.io,org.codehaus
 .plexus.util.reflection,org.codehaus.plexus.util.xml,org.codehaus.plexu
 s.util.xml.pull,org.sonatype.plexus.build.incremental,org.sonatype.plex
 us.components.cipher,org.sonatype.plexus.components.sec.dispatcher,org.
 sonatype.plexus.components.sec.dispatcher.model,org.sonatype.plexus.com
 ponents.sec.dispatcher.model.io.xpp3,org.eclipse.aether;version="0.9.0.
 M2",org.eclipse.aether.artifact;version="0.9.0.M2",org.eclipse.aether.c
 ollection;version="0.9.0.M2",org.eclipse.aether.connector.wagon;version
 ="0.9.0.M2",org.eclipse.aether.deployment;version="0.9.0.M2",org.eclips
 e.aether.graph;version="0.9.0.M2",org.eclipse.aether.impl;version="0.9.
 0.M2",org.eclipse.aether.installation;version="0.9.0.M2",org.eclipse.ae
 ther.internal.connector.wagon,org.eclipse.aether.internal.impl,org.ecli
 pse.aether.metadata;version="0.9.0.M2",org.eclipse.aether.repository;ve
 rsion="0.9.0.M2",org.eclipse.aether.resolution;version="0.9.0.M2",org.e
 clipse.aether.spi.connector;version="0.9.0.M2",org.eclipse.aether.spi.i
 o;version="0.9.0.M2",org.eclipse.aether.spi.localrepo;version="0.9.0.M2
 ",org.eclipse.aether.spi.locator;version="0.9.0.M2",org.eclipse.aether.
 spi.log;version="0.9.0.M2",org.eclipse.aether.transfer;version="0.9.0.M
 2",org.eclipse.aether.util;version="0.9.0.M2",org.eclipse.aether.util.a
 rtifact;version="0.9.0.M2",org.eclipse.aether.util.concurrency;version=
 "0.9.0.M2",org.eclipse.aether.util.filter;version="0.9.0.M2",org.eclips
 e.aether.util.graph.manager;version="0.9.0.M2",org.eclipse.aether.util.
 graph.selector;version="0.9.0.M2",org.eclipse.aether.util.graph.transfo
 rmer;version="0.9.0.M2",org.eclipse.aether.util.graph.traverser;version
 ="0.9.0.M2",org.eclipse.aether.util.graph.visitor;version="0.9.0.M2",or
 g.eclipse.aether.util.listener;version="0.9.0.M2",org.eclipse.aether.ut
 il.repository;version="0.9.0.M2",org.eclipse.aether.util.repository.lay
 out;version="0.9.0.M2",org.eclipse.aether.util.version;version="0.9.0.M
 2",org.eclipse.aether.version;version="0.9.0.M2",com.google.inject;vers
 ion="1.4",com.google.inject.binder;version="1.4",com.google.inject.inte
 rnal,com.google.inject.internal.util,com.google.inject.matcher;version=
 "1.4",com.google.inject.name;version="1.4",com.google.inject.spi;versio
 n="1.4",com.google.inject.util;version="1.4",com.google.common.annotati
 ons;version="14.0.1",com.google.common.base;version="14.0.1",com.google
 .common.base.internal,com.google.common.cache;version="14.0.1",com.goog
 le.common.collect;version="14.0.1",com.google.common.eventbus;version="
 14.0.1",com.google.common.hash;version="14.0.1",com.google.common.io;ve
 rsion="14.0.1",com.google.common.math;version="14.0.1",com.google.commo
 n.net;version="14.0.1",com.google.common.primitives;version="14.0.1",co
 m.google.common.reflect;version="14.0.1",com.google.common.util.concurr
 ent;version="14.0.1",javax.inject,com.squareup.okhttp,com.squareup.okht
 tp.internal,com.squareup.okhttp.internal.http,com.squareup.okhttp.inter
 nal.spdy,com.squareup.okhttp.internal.tls,io.tesla.aether.client,io.tes
 la.aether.concurrency,io.tesla.aether.connector,io.tesla.aether.okhttp,
 io.tesla.aether.okhttp.ssl,io.tesla.aether.wagon,io.tesla.filelock,io.t
 esla.filelock.internal,META-INF.sisu,META-INF.plexus
Require-Bundle: org.slf4j.api;bundle-version="1.6.2",org.eclipse.m2e.mav
 en.runtime.slf4j.simple;bundle-version="[1.5.0,1.6.0)"
Tool: Bnd-2.1.0.20130426-122213
