Manifest-Version: 1.0
Bnd-LastModified: 1394428904530
Build-Jdk: 1.7.0_45
Built-By: greg
Bundle-ClassPath: .,indexer-core-3.1.0.jar,indexer-artifact-3.1.0.jar,lu
 cene-core-2.4.1.jar,lucene-highlighter-2.4.1.jar
Bundle-DocURL: www.eclipse.org
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-SymbolicName: org.eclipse.m2e.maven.indexer;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.5.0.20140310-1321
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: indexer-core-3.1.0.jar;g="org.apache.maven.indexer";
 a="indexer-core";v="3.1.0",indexer-artifact-3.1.0.jar;g="org.apache.mav
 en.indexer";a="indexer-artifact";v="3.1.0",lucene-core-2.4.1.jar;g="org
 .apache.lucene";a="lucene-core";v="2.4.1",lucene-highlighter-2.4.1.jar;
 g="org.apache.lucene";a="lucene-highlighter";v="2.4.1"
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apache.
 lucene.analysis.standard,org.apache.lucene.document,org.apache.lucene.i
 ndex,org.apache.lucene.index.memory,org.apache.lucene.queryParser,org.a
 pache.lucene.search,org.apache.lucene.search.function,org.apache.lucene
 .search.highlight,org.apache.lucene.search.payloads,org.apache.lucene.s
 earch.spans,org.apache.lucene.store,org.apache.lucene.util,org.apache.l
 ucene.util.cache,org.apache.maven.index,org.apache.maven.index.archetyp
 e,org.apache.maven.index.artifact,org.apache.maven.index.cli,org.apache
 .maven.index.context,org.apache.maven.index.creator,org.apache.maven.in
 dex.fs,org.apache.maven.index.incremental,org.apache.maven.index.locato
 r,org.apache.maven.index.packer,org.apache.maven.index.search.grouping,
 org.apache.maven.index.treeview,org.apache.maven.index.updater,META-INF
 .plexus
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.5.0,1.6
 .0)",org.eclipse.m2e.archetype.common;bundle-version="[1.5.0,1.6.0)"
Tool: Bnd-2.1.0.20130426-122213
