Signature-Version: 1.0
SHA1-Digest-Manifest: iIAy+yxHWrP8UhUEXxazQQ1mea8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: zUa5p1QEItRCVvE+3xN0m+HTYsA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: p2.inf
SHA1-Digest: 5Zhmyhm5Y/der27ioZ3mdhhCdK4=

Name: license.html
SHA1-Digest: 2Y4vI1PIzyp/e7oWp4Beepwg7c4=

Name: feature.properties
SHA1-Digest: oOkJ7+832+SnkeQwgWov3iLSTKs=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.properties
SHA1-Digest: E6J44Yh+r2+rU8ZuPYu/XTj6bzQ=

Name: feature.xml
SHA1-Digest: fILJwpS8PjXamaMmPuu8fTYMfYI=

Name: META-INF/maven/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.feature/p
 om.xml
SHA1-Digest: pGUUbqBoIQroTNy0SpvdcAnCH10=

