# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon May 05 10:28:48 CEST 2014
app.server.portal.dir = /home/giacomo/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps/ROOT
app.server.parent.dir = /home/giacomo/Liferay/liferay-portal-6.1.1-ce-ga2
app.server.lib.global.dir = /home/giacomo/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/lib/ext
app.server.deploy.dir = /home/giacomo/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27/webapps
app.server.type = tomcat
app.server.dir = /home/giacomo/Liferay/liferay-portal-6.1.1-ce-ga2/tomcat-7.0.27
