Manifest-Version: 1.0
Built-By: root
Eclipse-BundleShape: dir
Bundle-Name: Liferay AUI Upgrade Tool Linux64
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Liferay, Inc.
Fragment-Host: com.liferay.ide.alloy.core
Build-Jdk: 1.6.0_45
Bundle-Version: 1.0.6.201403281241-ga1
Eclipse-PlatformFilter: (& (osgi.ws=gtk)(osgi.os=linux)(osgi.arch=x86_
 64))
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.liferay.laut.linux.gtk.x86_64;singleton:=true
Archiver-Version: Plexus Archiver

